
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>State Objects &#8212; C4DYNAMICS v2.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=32e37178"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'concepts/states';</script>
    <link rel="icon" href="../_static/c4dlogo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kinematics" href="kinematics.html" />
    <link rel="prev" title="Getting Started" href="../gettingstarted.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Oct 26, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">C4DYNAMICS v2.1</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Home
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting Started</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">State Objects</a></li>

<li class="toctree-l1"><a class="reference internal" href="kinematics.html">Kinematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformations.html">Rigid Body Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="rl_env.html">Reinforcement Learning Enviroenment</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Use Cases</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../programs/dof6sim.html">Proportional Navigation Guidance - 6 Degrees of Freedom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/ballistic_coefficient.html">Ballistic Coefficient Estimation using Extended Kalman Filter</a></li>


<li class="toctree-l1"><a class="reference internal" href="../programs/car_tracker.html">Car Tracker - Objects Detection and Kalman Filter</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/States.html">State Objects</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/states.state.html">The State Class</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/state/c4dynamics.states.state.state.X.html">c4dynamics.states.state.state.X</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/state/c4dynamics.states.state.state.X0.html">c4dynamics.states.state.state.X0</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/state/c4dynamics.states.state.state.norm.html">c4dynamics.states.state.state.norm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/state/c4dynamics.states.state.state.normalize.html">c4dynamics.states.state.state.normalize</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/state/c4dynamics.states.state.state.Position.html">c4dynamics.states.state.state.Position</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/state/c4dynamics.states.state.state.Velocity.html">c4dynamics.states.state.state.Velocity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/state/c4dynamics.states.state.state.addvars.html">c4dynamics.states.state.state.addvars</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/state/c4dynamics.states.state.state.P.html">c4dynamics.states.state.state.P</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/state/c4dynamics.states.state.state.V.html">c4dynamics.states.state.state.V</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/state/c4dynamics.states.state.state.store.html">c4dynamics.states.state.state.store</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/state/c4dynamics.states.state.state.storeparams.html">c4dynamics.states.state.state.storeparams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/state/c4dynamics.states.state.state.data.html">c4dynamics.states.state.state.data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/state/c4dynamics.states.state.state.timestate.html">c4dynamics.states.state.state.timestate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/state/c4dynamics.states.state.state.plot.html">c4dynamics.states.state.state.plot</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/states.lib.html">States Library</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/states.lib.datapoint.html">Datapoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/states.lib.rigidbody.html">Rigidbody</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/states.lib.pixelpoint.html">Pixelpoint</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/Sensors.html">Sensors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/sensors.seeker.html">Seeker</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/seeker/c4dynamics.sensors.seeker.seeker.bias.html">c4dynamics.sensors.seeker.seeker.bias</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/seeker/c4dynamics.sensors.seeker.seeker.scale_factor.html">c4dynamics.sensors.seeker.seeker.scale_factor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/seeker/c4dynamics.sensors.seeker.seeker.measure.html">c4dynamics.sensors.seeker.seeker.measure</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/sensors.radar.html">Radar</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/radar/c4dynamics.sensors.radar.radar.bias.html">c4dynamics.sensors.radar.radar.bias</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/radar/c4dynamics.sensors.radar.radar.scale_factor.html">c4dynamics.sensors.radar.radar.scale_factor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/radar/c4dynamics.sensors.radar.radar.measure.html">c4dynamics.sensors.radar.radar.measure</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/Detectors.html">Detectors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/detectors.yolov3.html">YOLOv3</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/yolov3/c4dynamics.detectors.yolo3_opencv.yolov3.nms_th.html">c4dynamics.detectors.yolo3_opencv.yolov3.nms_th</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/yolov3/c4dynamics.detectors.yolo3_opencv.yolov3.confidence_th.html">c4dynamics.detectors.yolo3_opencv.yolov3.confidence_th</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/yolov3/c4dynamics.detectors.yolo3_opencv.yolov3.detect.html">c4dynamics.detectors.yolo3_opencv.yolov3.detect</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/Filters.html">Filters</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/filters.kalman.html">Kalman filter</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/kalman/c4dynamics.filters.kalman.kalman.predict.html">c4dynamics.filters.kalman.kalman.predict</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/kalman/c4dynamics.filters.kalman.kalman.update.html">c4dynamics.filters.kalman.kalman.update</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/kalman/c4dynamics.filters.kalman.kalman.store.html">c4dynamics.filters.kalman.kalman.store</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/filters.ekf.html">Extended Kalman filter</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/ekf/c4dynamics.filters.ekf.ekf.predict.html">c4dynamics.filters.ekf.ekf.predict</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/ekf/c4dynamics.filters.ekf.ekf.update.html">c4dynamics.filters.ekf.ekf.update</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/ekf/c4dynamics.filters.ekf.ekf.store.html">c4dynamics.filters.ekf.ekf.store</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/filters.lpf.html">Lowpass filter</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/lpf/c4dynamics.filters.lowpass.lowpass.sample.html">c4dynamics.filters.lowpass.lowpass.sample</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/eqm.html">Kinematics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/eqm/c4dynamics.eqm.derivs.eqm3.html">c4dynamics.eqm.derivs.eqm3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/eqm/c4dynamics.eqm.derivs.eqm6.html">c4dynamics.eqm.derivs.eqm6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/eqm/c4dynamics.eqm.integrate.int3.html">c4dynamics.eqm.integrate.int3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/eqm/c4dynamics.eqm.integrate.int6.html">c4dynamics.eqm.integrate.int6</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/rotmat.html">Rotations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/rotmat/c4dynamics.rotmat.rotmat.rotx.html">c4dynamics.rotmat.rotmat.rotx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/rotmat/c4dynamics.rotmat.rotmat.roty.html">c4dynamics.rotmat.rotmat.roty</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/rotmat/c4dynamics.rotmat.rotmat.rotz.html">c4dynamics.rotmat.rotmat.rotz</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/rotmat/c4dynamics.rotmat.rotmat.dcm321.html">c4dynamics.rotmat.rotmat.dcm321</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/rotmat/c4dynamics.rotmat.rotmat.dcm321euler.html">c4dynamics.rotmat.rotmat.dcm321euler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/rotmat/c4dynamics.rotmat.animate.animate.html">c4dynamics.rotmat.animate.animate</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/Utils.html">Utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/utils/c4dynamics.utils.tictoc.tic.html">c4dynamics.utils.tictoc.tic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/utils/c4dynamics.utils.tictoc.toc.html">c4dynamics.utils.tictoc.toc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/utils/c4dynamics.utils.cprint.cprint.html">c4dynamics.utils.cprint.cprint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/utils/c4dynamics.utils.gen_gif.gif.html">c4dynamics.utils.gen_gif.gif</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/utils/c4dynamics.utils.plottools.plotdefaults.html">c4dynamics.utils.plottools.plotdefaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils.math.html">Math Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils.const.html">Constants</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/Datasets.html">Datasets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/datasets/c4dynamics.datasets.image.html">c4dynamics.datasets.image</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/datasets/c4dynamics.datasets.video.html">c4dynamics.datasets.video</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/datasets/c4dynamics.datasets.nn_model.html">c4dynamics.datasets.nn_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/datasets/c4dynamics.datasets.d3_model.html">c4dynamics.datasets.d3_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/datasets/c4dynamics.datasets.download_all.html">c4dynamics.datasets.download_all</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/datasets/c4dynamics.datasets.clear_cache.html">c4dynamics.datasets.clear_cache</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/concepts/states.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>State Objects</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">State Objects</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#state-data-structure">State Data-Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operations">Operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#state-construction">State Construction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#predefined-states">Predefined States</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-point">1. Data Point</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-attributes">Data Attributes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#construction">Construction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functionality">Functionality</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rigid-body">2. Rigid Body</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Data Attributes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Construction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Functionality</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pixel-point">3. Pixel Point</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Data Attributes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Construction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Functionality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">See Also</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="state-objects">
<h1>State Objects<a class="headerlink" href="#state-objects" title="Link to this heading">#</a></h1>
<p>Modeling dynamic systems through state objects provides a unifying abstraction:
every system, regardless of its complexity, evolves through changes in its state.</p>
<p>By encapsulating state variables in dedicated objects, we gain:</p>
<ul class="simple">
<li><p>Clarity - separating system variables from equations and algorithms.</p></li>
<li><p>Consistency - a common interface for kinematics, sensors, filters, and environments.</p></li>
<li><p>Flexibility - seamless extension to new models and operations without rewriting the core logic.</p></li>
</ul>
<p>This approach turns the state into a first-class entity, making simulation and algorithm development both intuitive and scalable.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">c4dynamics</span></code>, state objects stand at the core of the framework, serving as the foundation upon which all models, algorithms, and simulations are built.</p>
<section id="state-data-structure">
<h2>State Data-Structure<a class="headerlink" href="#state-data-structure" title="Link to this heading">#</a></h2>
<p>C4dynamics offers versatile data-structures for managing state variables.</p>
<p>Users from a range of disciplines, particularly those involving mathematical modeling,
simulations, and dynamic systems, can define a state with any desired variables, for example:</p>
<p><strong>Control Systems</strong></p>
<ul class="simple">
<li><p><cite>Pendulum</cite></p></li>
<li><p><span class="math notranslate nohighlight">\(X = [\theta, \omega]^T\)</span></p></li>
<li><p>Angle, angular velocity.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">s</span> <span class="pre">=</span> <span class="pre">c4d.state(theta</span> <span class="pre">=</span> <span class="pre">10</span> <span class="pre">*</span> <span class="pre">c4d.d2r,</span> <span class="pre">omega</span> <span class="pre">=</span> <span class="pre">0)</span></code></p></li>
</ul>
<p><strong>Navigation</strong></p>
<ul class="simple">
<li><p><cite>Strapdown navigation system</cite></p></li>
<li><p><span class="math notranslate nohighlight">\(X = [x, y, z, v_x, v_y, v_z, q_0, q_1, q_2, q_3, b_{ax}, b_{ay}, b_{az}]^T\)</span></p></li>
<li><p>Position, velocity, quaternions, biases.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">s</span> <span class="pre">=</span> <span class="pre">c4d.state(x</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">y</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">z</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">vx</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">vy</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">vz</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">q0</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">q1</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">q2</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">q3</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">bax</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">bay</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">baz</span> <span class="pre">=</span> <span class="pre">0)</span></code></p></li>
</ul>
<p><strong>Computer Vision</strong></p>
<ul class="simple">
<li><p><cite>Objects tracker</cite></p></li>
<li><p><span class="math notranslate nohighlight">\(X = [x, y, w, h]^T\)</span></p></li>
<li><p>Center pixel, bounding box size.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">s</span> <span class="pre">=</span> <span class="pre">c4d.state(x</span> <span class="pre">=</span> <span class="pre">960,</span> <span class="pre">y</span> <span class="pre">=</span> <span class="pre">540,</span> <span class="pre">w</span> <span class="pre">=</span> <span class="pre">20,</span> <span class="pre">h</span> <span class="pre">=</span> <span class="pre">10)</span></code></p></li>
</ul>
<p><strong>Aerospace</strong></p>
<ul class="simple">
<li><p><cite>Aircraft</cite></p></li>
<li><p><span class="math notranslate nohighlight">\(X = [x, y, z, v_x, v_y, v_z, \varphi, \theta, \psi, p, q, r]^T\)</span></p></li>
<li><p>Position, velocity, angles, angular velocities.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">s</span> <span class="pre">=</span> <span class="pre">c4d.state(x</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">y</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">z</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">vx</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">vy</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">vz</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">phi</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">theta</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">psi</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">p</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">q</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">r</span> <span class="pre">=</span> <span class="pre">0)</span></code></p></li>
</ul>
<p><strong>Autonomous Systems</strong></p>
<ul class="simple">
<li><p><cite>Self-driving car</cite></p></li>
<li><p><span class="math notranslate nohighlight">\(X = [x, y, z, \theta, \omega]^T\)</span></p></li>
<li><p>Position and velocity, heading and angular velocity.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">s</span> <span class="pre">=</span> <span class="pre">c4d.state(x</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">y</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">v</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">theta</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">omega</span> <span class="pre">=</span> <span class="pre">0)</span></code></p></li>
</ul>
<p><strong>Robotics</strong></p>
<ul class="simple">
<li><p><cite>Robot arm</cite></p></li>
<li><p><span class="math notranslate nohighlight">\(X = [\theta_1, \theta_2, \omega_1, \omega_2]^T\)</span></p></li>
<li><p>Joint angles, angular velocities.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">s</span> <span class="pre">=</span> <span class="pre">c4d.state(theta1</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">theta2</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">omega1</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">omega2</span> <span class="pre">=</span> <span class="pre">0)</span></code></p></li>
</ul>
<p>And many others.</p>
<p>These data-structures encapsulate the variables into a state vector <span class="math notranslate nohighlight">\(X\)</span> (a numpy array),
allows for seamless execution of vector operations on the state,
enabling efficient and intuitive manipulations of the state data.</p>
</section>
<section id="operations">
<h2>Operations<a class="headerlink" href="#operations" title="Link to this heading">#</a></h2>
<p>Operations on state vectors are categorized into two main types:
<cite>mathematical operations</cite> and <cite>data management operations</cite>.</p>
<p>The mathematical operations involve direct manipulation of the state vectors
using mathematical methods. These operations include multiplication, addition, and normalization,
and can be performed by standard <cite>numpy</cite> methods.</p>
<p>The data management operations involve managing the state vector data,
such as storing and retrieving states at different times or handling time series data.
To perform these operations, <cite>c4dynamics</cite> provides a variety of methods under the <a class="reference internal" href="../api/states.state.html#c4dynamics.states.state.state" title="c4dynamics.states.state.state"><code class="xref py py-class docutils literal notranslate"><span class="pre">state</span> <span class="pre">object</span></code></a>.</p>
<p>The following tables summarize the mathematical and data management operations
on a state vector.</p>
<p>Let an arbitrary state vector with variables <span class="math notranslate nohighlight">\(x = 1, y = 0, z = 0\)</span>:</p>
<p>Import c4dynamics:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">c4dynamics</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">c4d</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">state</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">[ x  y  z ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">X</span>   
<span class="go">[1  0  0]</span>
</pre></div>
</div>
<div class="pst-scrollable-table-container"><table class="table" id="id8">
<caption><span class="caption-text">Mathematical Operations</span><a class="headerlink" href="#id8" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Scalar Multiplication</p></td>
<td><div class="line-block">
<div class="line"><code class="code docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">s.X</span> <span class="pre">*</span> <span class="pre">2</span></code></div>
<div class="line"><code class="code docutils literal notranslate"><span class="pre">[2</span>&#160; <span class="pre">0</span>&#160; <span class="pre">0]</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Matrix Multiplication</p></td>
<td><div class="line-block">
<div class="line"><code class="code docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">R</span> <span class="pre">=</span> <span class="pre">c4d.rotmat.dcm321(psi</span> <span class="pre">=</span> <span class="pre">c4d.pi</span> <span class="pre">/</span> <span class="pre">2)</span></code></div>
<div class="line"><code class="code docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">s.X</span> <span class="pre">&#64;</span> <span class="pre">R</span></code></div>
<div class="line"><code class="code docutils literal notranslate"><span class="pre">[0</span>&#160; <span class="pre">1</span>&#160; <span class="pre">0]</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Norm Calculation</p></td>
<td><div class="line-block">
<div class="line"><code class="code docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">np.linalg.norm(s.X)</span></code></div>
<div class="line"><code class="code docutils literal notranslate"><span class="pre">1</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Addition/Subtraction</p></td>
<td><div class="line-block">
<div class="line"><code class="code docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">s.X</span> <span class="pre">+</span> <span class="pre">[-1,</span> <span class="pre">0,</span> <span class="pre">0]</span></code></div>
<div class="line"><code class="code docutils literal notranslate"><span class="pre">[0</span>&#160; <span class="pre">0</span>&#160; <span class="pre">0]</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Dot Product</p></td>
<td><div class="line-block">
<div class="line"><code class="code docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">s.X</span> <span class="pre">&#64;</span> <span class="pre">s.X</span></code></div>
<div class="line"><code class="code docutils literal notranslate"><span class="pre">1</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Normalization</p></td>
<td><div class="line-block">
<div class="line"><code class="code docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">s.X</span> <span class="pre">/</span> <span class="pre">np.linalg.norm(s.X)</span></code></div>
<div class="line"><code class="code docutils literal notranslate"><span class="pre">[1</span>&#160; <span class="pre">0</span>&#160; <span class="pre">0]</span></code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table" id="id9">
<caption><span class="caption-text">Data Management Operations</span><a class="headerlink" href="#id9" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Store the current state</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">s.store()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Store with time-stamp</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">s.store(t</span> <span class="pre">=</span> <span class="pre">0)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Store the state in a for-loop</p></td>
<td><div class="line-block">
<div class="line"><code class="code docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">for</span> <span class="pre">t</span> <span class="pre">in</span> <span class="pre">np.linspace(0,</span> <span class="pre">1,</span> <span class="pre">3):</span></code></div>
<div class="line"><code class="code docutils literal notranslate"><span class="pre">...</span>&#160;&#160; <span class="pre">s.X</span> <span class="pre">=</span> <span class="pre">np.random.rand(3)</span></code></div>
<div class="line"><code class="code docutils literal notranslate"><span class="pre">...</span>&#160;&#160; <span class="pre">s.store(t)</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Get the stored data</p></td>
<td><div class="line-block">
<div class="line"><code class="code docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">s.data()</span></code></div>
<div class="line"><code class="code docutils literal notranslate"><span class="pre">[[0</span>&#160;&#160;&#160;&#160; <span class="pre">0.37</span>&#160; <span class="pre">0.76</span>&#160; <span class="pre">0.20]</span></code></div>
<div class="line"><code class="code docutils literal notranslate"><span class="pre">[0.5</span>&#160;&#160;&#160; <span class="pre">0.93</span>&#160; <span class="pre">0.28</span>&#160; <span class="pre">0.59]</span></code></div>
<div class="line"><code class="code docutils literal notranslate"><span class="pre">[1</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">0.79</span>&#160; <span class="pre">0.39</span>&#160; <span class="pre">0.33]]</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Get the time-series of the data</p></td>
<td><div class="line-block">
<div class="line"><code class="code docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">s.data('t')</span></code></div>
<div class="line"><code class="code docutils literal notranslate"><span class="pre">[0</span>&#160; <span class="pre">0.5</span>&#160; <span class="pre">1]</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Get data of a variable</p></td>
<td><div class="line-block">
<div class="line"><code class="code docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">s.data('x')[1]</span></code></div>
<div class="line"><code class="code docutils literal notranslate"><span class="pre">[0.37</span>&#160; <span class="pre">0.93</span>&#160; <span class="pre">0.79]</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Get time-series and data of a variable</p></td>
<td><div class="line-block">
<div class="line"><code class="code docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">time,</span> <span class="pre">y_data</span> <span class="pre">=</span> <span class="pre">s.data('y')</span></code></div>
<div class="line"><code class="code docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">time</span></code></div>
<div class="line"><code class="code docutils literal notranslate"><span class="pre">[0</span>&#160; <span class="pre">0.5</span>&#160; <span class="pre">1]</span></code></div>
<div class="line"><code class="code docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">y_data</span></code></div>
<div class="line"><code class="code docutils literal notranslate"><span class="pre">[0.76</span>&#160; <span class="pre">0.28</span>&#160; <span class="pre">0.39]</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Get the state at a given time</p></td>
<td><div class="line-block">
<div class="line"><code class="code docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">s.timestate(t</span> <span class="pre">=</span> <span class="pre">0.5)</span></code></div>
<div class="line"><code class="code docutils literal notranslate"><span class="pre">[0.93</span>&#160; <span class="pre">0.28</span>&#160; <span class="pre">0.59]</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Plot the histories of a variable</p></td>
<td><div class="line-block">
<div class="line"><code class="code docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">s.plot('z')</span></code></div>
<div class="line">…</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="state-construction">
<h2>State Construction<a class="headerlink" href="#state-construction" title="Link to this heading">#</a></h2>
<p>A state instance is created by calling the
<a class="reference internal" href="../api/states.state.html#c4dynamics.states.state.state" title="c4dynamics.states.state.state"><code class="xref py py-class docutils literal notranslate"><span class="pre">state</span></code></a> constructor with
pairs of variables that compose the state and their initial conditions.
For example, a state of two
variables, <span class="math notranslate nohighlight">\(var1\)</span> and <span class="math notranslate nohighlight">\(var2\)</span>, is created by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">state</span><span class="p">(</span><span class="n">var1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">var2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>The list of the variables that form the state is given by <code class="code docutils literal notranslate"><span class="pre">print(s)</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">[ var1  var2 ]</span>
</pre></div>
</div>
<p><strong>Initial conditions</strong></p>
<p>The variables must be passed with initial values. These values may be
retrieved later by calling <a class="reference internal" href="../api/generated/state/c4dynamics.states.state.state.X0.html#c4dynamics.states.state.state.X0" title="c4dynamics.states.state.state.X0"><code class="xref py py-attr docutils literal notranslate"><span class="pre">X0</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">X0</span>  
<span class="go">[0  0]</span>
</pre></div>
</div>
<p>When the initial values are not known at the stage of constructing
the state object, it’s possible to pass zeros and override them later
by direct assignment of the state variable with a <cite>0</cite> suffix, <code class="code docutils literal notranslate"><span class="pre">s.var10</span> <span class="pre">=</span> <span class="pre">100</span></code>, <code class="code docutils literal notranslate"><span class="pre">s.var20</span> <span class="pre">=</span> <span class="pre">200</span></code>.
See more at <a class="reference internal" href="../api/generated/state/c4dynamics.states.state.state.X0.html#c4dynamics.states.state.state.X0" title="c4dynamics.states.state.state.X0"><code class="xref py py-attr docutils literal notranslate"><span class="pre">state.X0</span></code></a>.</p>
<p><strong>Adding variables</strong></p>
<p>Adding state variables outside the
constructor is possible by using <a class="reference internal" href="../api/generated/state/c4dynamics.states.state.state.addvars.html#c4dynamics.states.state.state.addvars" title="c4dynamics.states.state.state.addvars"><code class="xref py py-meth docutils literal notranslate"><span class="pre">addvars(**kwargs)</span></code></a>,
where <cite>kwargs</cite> represent the pairs of variables and their initial conditions as calling the
<cite>state</cite> constructor:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">addvars</span><span class="p">(</span><span class="n">var3</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">[ var1  var2  var3 ]</span>
</pre></div>
</div>
<p><strong>Parameters</strong></p>
<p>All the variables that passed to the <a class="reference internal" href="../api/states.state.html#c4dynamics.states.state.state" title="c4dynamics.states.state.state"><code class="xref py py-class docutils literal notranslate"><span class="pre">state</span></code></a> constructor are considered
state variables, and only these variables. Parameters, i.e. data attributes that are
added to the object outside the constructor (the <cite>__init__</cite> method), as in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">parameter</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>are considered part of the object attributes, but are not part of the object state:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">[ var1  var2  var3 ]</span>
</pre></div>
</div>
<section id="see-also">
<h3>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/states.state.html#c4dynamics.states.state.state" title="c4dynamics.states.state.state"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a></p></td>
<td><p>The state class</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>
<hr class="docutils" />
<section id="predefined-states">
<h1>Predefined States<a class="headerlink" href="#predefined-states" title="Link to this heading">#</a></h1>
<p>C4dynamics includes several pre-defined state objects optimized for particular tasks.</p>
<p>Each one of the states in the library is inherited from the
<a class="reference internal" href="../api/states.state.html#c4dynamics.states.state.state" title="c4dynamics.states.state.state"><code class="xref py py-class docutils literal notranslate"><span class="pre">state</span></code></a>
class and has the benefit of its attributes, like
<a class="reference internal" href="../api/generated/state/c4dynamics.states.state.state.store.html#c4dynamics.states.state.state.store" title="c4dynamics.states.state.state.store"><code class="xref py py-meth docutils literal notranslate"><span class="pre">store()</span></code></a>
<a class="reference internal" href="../api/generated/state/c4dynamics.states.state.state.data.html#c4dynamics.states.state.state.data" title="c4dynamics.states.state.state.data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">data()</span></code></a>
etc.</p>
<hr class="docutils" />
<section id="data-point">
<h2>1. Data Point<a class="headerlink" href="#data-point" title="Link to this heading">#</a></h2>
<p>C4dynamics provides built-in entities for developing
and analyzing algorithms of objects in space and time:</p>
<p><a class="reference internal" href="../api/states.lib.datapoint.html#c4dynamics.states.lib.datapoint.datapoint" title="c4dynamics.states.lib.datapoint.datapoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">datapoint</span></code></a>:
a class defining a point in space: position, velocity, and mass.</p>
<p><a class="reference internal" href="../api/states.lib.rigidbody.html#c4dynamics.states.lib.rigidbody.rigidbody" title="c4dynamics.states.lib.rigidbody.rigidbody"><code class="xref py py-class docutils literal notranslate"><span class="pre">rigidbody</span></code></a>:
a class rigidbody a class defining a rigid body in space, i.e.
an object with length and angular position.</p>
<figure class="align-default" id="id10">
<a class="reference internal image-reference" href="../_images/body_states.svg"><img alt="../_images/body_states.svg" src="../_images/body_states.svg" style="width: 482px; height: 534px;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Figure:</strong>
Conceptual diagram showing the relationship between the two
fundamental objects used to describe bodies in space: 1) the
datapoint, 2) the rigidbody. A rigidbody object extends the
datapoint by adding on it body rotational motion.</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The <a class="reference internal" href="../api/states.lib.datapoint.html#c4dynamics.states.lib.datapoint.datapoint" title="c4dynamics.states.lib.datapoint.datapoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">datapoint</span></code></a>
is the most basic element in translational dynamics; it’s a point in space.</p>
<p>A <cite>datapoint</cite> serves as the building block for modeling and simulating
the motion of objects in a three-dimensional space.
In the context of translational dynamics, a datapoint represents
a point mass in space with defined Cartesian coordinates <span class="math notranslate nohighlight">\((x, y, z)\)</span>
and associated velocities <span class="math notranslate nohighlight">\((v_x, v_y, v_z)\)</span>.</p>
<section id="data-attributes">
<h3>Data Attributes<a class="headerlink" href="#data-attributes" title="Link to this heading">#</a></h3>
<p>State variables:</p>
<div class="math notranslate nohighlight">
\[X = [x, y, z, v_x, v_y, v_z]^T\]</div>
<ul class="simple">
<li><p>Position coordinates, velocity coordinates.</p></li>
</ul>
<p>Parameters:</p>
<ul class="simple">
<li><p><cite>mass</cite>: point mass.</p></li>
</ul>
</section>
<section id="construction">
<h3>Construction<a class="headerlink" href="#construction" title="Link to this heading">#</a></h3>
<p>A <cite>datapoint</cite> instance is created by making a direct call to the datapoint constructor:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">c4dynamics</span><span class="w"> </span><span class="kn">import</span> <span class="n">datapoint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span> <span class="o">=</span> <span class="n">datapoint</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dp</span><span class="p">)</span>
<span class="go">[ x  y  z  vx  vy  vz ]</span>
</pre></div>
</div>
<p>Initialization of an instance does not require any mandatory parameters.
However,
setting values to any of the state variables uses as initial conditions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span> <span class="o">=</span> <span class="n">datapoint</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">vx</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="functionality">
<h3>Functionality<a class="headerlink" href="#functionality" title="Link to this heading">#</a></h3>
<p>The <a class="reference internal" href="../api/generated/dp/c4dynamics.states.lib.datapoint.datapoint.inteqm.html#c4dynamics.states.lib.datapoint.datapoint.inteqm" title="c4dynamics.states.lib.datapoint.datapoint.inteqm"><code class="xref py py-meth docutils literal notranslate"><span class="pre">inteqm()</span></code></a> method uses
the Runge-Kutta integration technique
to evolve the state in response to external forces.
The mechanics underlying the equations of motion can be found
<a class="reference internal" href="../api/eqm.html#module-c4dynamics.eqm" title="c4dynamics.eqm"><code class="xref py py-mod docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
<p>The method <a class="reference internal" href="../api/generated/dp/c4dynamics.states.lib.datapoint.datapoint.plot.html#c4dynamics.states.lib.datapoint.datapoint.plot" title="c4dynamics.states.lib.datapoint.datapoint.plot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot()</span></code></a> adds on
the standard <a class="reference internal" href="../api/generated/state/c4dynamics.states.state.state.plot.html#c4dynamics.states.state.state.plot" title="c4dynamics.states.state.state.plot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">state.plot()</span></code></a>
the option to draw trajectories from side view and from top view.</p>
</section>
</section>
<hr class="docutils" />
<section id="rigid-body">
<h2>2. Rigid Body<a class="headerlink" href="#rigid-body" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="../api/states.lib.rigidbody.html#c4dynamics.states.lib.rigidbody.rigidbody" title="c4dynamics.states.lib.rigidbody.rigidbody"><code class="xref py py-class docutils literal notranslate"><span class="pre">rigidbody</span></code></a>
class extends the functionality of the <a class="reference internal" href="../api/states.lib.datapoint.html#c4dynamics.states.lib.datapoint.datapoint" title="c4dynamics.states.lib.datapoint.datapoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">datapoint</span></code></a>.</p>
<p>It introduces additional attributes related to rotational
dynamics, such as angular position, angular velocity, and moment of inertia.
The class leverages the capabilities of the datapoint
class for handling translational dynamics and extends
it to include rotational aspects. See the figure above.</p>
<section id="id1">
<h3>Data Attributes<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>State variables:</p>
<div class="math notranslate nohighlight">
\[X = [x, y, z, v_x, v_y, v_z, {\varphi}, {\theta}, {\psi}, p, q, r]^T\]</div>
<ul class="simple">
<li><p>Position, velocity, angles, angle rates.</p></li>
</ul>
<p>Parameters:</p>
<ul class="simple">
<li><p><cite>mass</cite>: point mass.</p></li>
<li><p><cite>I</cite>: vector of moments of inertia about 3 axes.</p></li>
</ul>
</section>
<section id="id2">
<h3>Construction<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>A <cite>rigidbody</cite> instance is created by making a direct call to the rigidbody constructor:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">c4dynamics</span><span class="w"> </span><span class="kn">import</span> <span class="n">rigidbody</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rb</span> <span class="o">=</span> <span class="n">rigidbody</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">rb</span><span class="p">)</span>
<span class="go">[ x  y  z  vx  vy  vz  φ  θ  ψ  p  q  r ]</span>
</pre></div>
</div>
<p>Similar to the datapoint,
initialization of an instance does not require any mandatory parameters.
Setting values to any of the state variables uses as initial conditions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">c4dynamics</span><span class="w"> </span><span class="kn">import</span> <span class="n">d2r</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rb</span> <span class="o">=</span> <span class="n">rigidbody</span><span class="p">(</span><span class="n">theta</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">d2r</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">d2r</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3>Functionality<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>The <a class="reference internal" href="../api/generated/rb/c4dynamics.states.lib.rigidbody.rigidbody.inteqm.html#c4dynamics.states.lib.rigidbody.rigidbody.inteqm" title="c4dynamics.states.lib.rigidbody.rigidbody.inteqm"><code class="xref py py-meth docutils literal notranslate"><span class="pre">inteqm()</span></code></a> method uses
the Runge-Kutta integration technique
to evolve the state in response to external forces and moments.
The mechanics underlying the equations of motion can be found
<a class="reference internal" href="../api/eqm.html#module-c4dynamics.eqm" title="c4dynamics.eqm"><code class="xref py py-mod docutils literal notranslate"><span class="pre">here</span></code></a> and <a class="reference internal" href="../api/rotmat.html#module-c4dynamics.rotmat" title="c4dynamics.rotmat"><code class="xref py py-mod docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
<p><a class="reference internal" href="../api/generated/rb/c4dynamics.states.lib.rigidbody.rigidbody.BR.html#c4dynamics.states.lib.rigidbody.rigidbody.BR" title="c4dynamics.states.lib.rigidbody.rigidbody.BR"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BR</span></code></a> and
<a class="reference internal" href="../api/generated/rb/c4dynamics.states.lib.rigidbody.rigidbody.RB.html#c4dynamics.states.lib.rigidbody.rigidbody.RB" title="c4dynamics.states.lib.rigidbody.rigidbody.RB"><code class="xref py py-attr docutils literal notranslate"><span class="pre">RB</span></code></a> return
Direction Cosine Matrices, Body from Reference (<cite>[BR]</cite>)
and Reference from Body (<cite>[RB]</cite>), with respect to the
instantaneous Euler angles (<span class="math notranslate nohighlight">\(\varphi, \theta, \psi\)</span>).</p>
<p>When a 3D model is provided, the method
<a class="reference internal" href="../api/generated/rb/c4dynamics.states.lib.rigidbody.rigidbody.animate.html#c4dynamics.states.lib.rigidbody.rigidbody.animate" title="c4dynamics.states.lib.rigidbody.rigidbody.animate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">animate()</span></code></a>
animates the object with respect to the histories of
the rigidbody attitude.</p>
</section>
</section>
<hr class="docutils" />
<section id="pixel-point">
<h2>3. Pixel Point<a class="headerlink" href="#pixel-point" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="../api/states.lib.pixelpoint.html#c4dynamics.states.lib.pixelpoint.pixelpoint" title="c4dynamics.states.lib.pixelpoint.pixelpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">pixelpoint</span></code></a>
class representing a data point in a video frame with a
bounding box.</p>
<p>This class is particularly useful for applications in computer vision,
such as object detection and tracking.</p>
<section id="id4">
<h3>Data Attributes<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>State variables:</p>
<div class="math notranslate nohighlight">
\[X = [x, y, w, h]^T\]</div>
<ul class="simple">
<li><p>Center pixel, box size.</p></li>
</ul>
<p>Parameters:</p>
<ul class="simple">
<li><p><cite>fsize</cite>: frame size.</p></li>
<li><p><cite>class_id</cite>: object classification.</p></li>
</ul>
</section>
<section id="id5">
<h3>Construction<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>Usually, the <cite>pixelpoint</cite> instance is created immediately after an object
detection:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">c4dynamics</span><span class="w"> </span><span class="kn">import</span> <span class="n">pixelpoint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span> <span class="o">=</span> <span class="n">pixelpoint</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="mi">15</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="mi">25</span><span class="p">)</span> <span class="c1"># (50, 50) detected object center, (15, 25) object bounding box</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span><span class="o">.</span><span class="n">fsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>   <span class="c1"># frame width and frame height</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span><span class="o">.</span><span class="n">class_id</span> <span class="o">=</span> <span class="s1">&#39;fox&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">pp</span><span class="p">)</span>
<span class="go">[ x  y  w  h ]</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3>Functionality<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p><a class="reference internal" href="../api/generated/fdp/c4dynamics.states.lib.pixelpoint.pixelpoint.box.html#c4dynamics.states.lib.pixelpoint.pixelpoint.box" title="c4dynamics.states.lib.pixelpoint.pixelpoint.box"><code class="xref py py-attr docutils literal notranslate"><span class="pre">box</span></code></a>
returns the bounding box in terms of top-left and bottom-right coordinates.</p>
</section>
<section id="id7">
<h3>See Also<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/states.state.html#c4dynamics.states.state.state" title="c4dynamics.states.state.state"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a></p></td>
<td><p>The state class</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Pre-defined state objects</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/states.lib.datapoint.html#c4dynamics.states.lib.datapoint.datapoint" title="c4dynamics.states.lib.datapoint.datapoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">datapoint</span></code></a></p></td>
<td><p>A point in space</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/states.lib.rigidbody.html#c4dynamics.states.lib.rigidbody.rigidbody" title="c4dynamics.states.lib.rigidbody.rigidbody"><code class="xref py py-class docutils literal notranslate"><span class="pre">rigidbody</span></code></a></p></td>
<td><p>Rigid body object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/states.lib.pixelpoint.html#c4dynamics.states.lib.pixelpoint.pixelpoint" title="c4dynamics.states.lib.pixelpoint.pixelpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">pixelpoint</span></code></a></p></td>
<td><p>A pixel point in an image</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../gettingstarted.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Getting Started</p>
      </div>
    </a>
    <a class="right-next"
       href="kinematics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Kinematics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">State Objects</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#state-data-structure">State Data-Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operations">Operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#state-construction">State Construction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#predefined-states">Predefined States</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-point">1. Data Point</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-attributes">Data Attributes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#construction">Construction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functionality">Functionality</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rigid-body">2. Rigid Body</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Data Attributes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Construction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Functionality</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pixel-point">3. Pixel Point</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Data Attributes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Construction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Functionality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">See Also</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By c4dynamics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, c4dynamics.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Oct 26, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>