.. C4dynamics documentation master file, created by
   sphinx-quickstart on Thu Nov 23 13:11:25 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. .. raw:: html

..    <button id="mode-toggle-btn" class="toggle-btn">Toggle Dark Mode</button>

Welcome to C4dynamics documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   section1

.. _section1:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Section 1
---------

This is the content of Section 1. You can write your documentation here.
