
<!DOCTYPE html>


<html lang="en" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>c4dynamics.eqm.int3 &#8212; C4dynamics v1.0 Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../../_static/c4dynamics.css?v=2d5b4a87" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/c4dynamics.css?v=2d5b4a87" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script src="../../_static/documentation_options.js?v=0b6a0277"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/generated/c4dynamics.eqm.int3';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="c4dynamics.eqm.int6" href="c4dynamics.eqm.int6.html" />
    <link rel="prev" title="c4dynamics.eqm.eqm6" href="c4dynamics.eqm.eqm6.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Feb 16, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">C4dynamics v1.0 Manual</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user/index.html">
                        Use Cases
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user/index.html">
                        Use Cases
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../bodyobjects.html">Body Objects</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../bodyobjects.datapoint.html">Datapoint (<code class="xref py py-class docutils literal notranslate"><span class="pre">datapoint</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.datapoint.x_var.html">c4dynamics.datapoint.x</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.datapoint.y.html">c4dynamics.datapoint.y</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.datapoint.z.html">c4dynamics.datapoint.z</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.datapoint.vx.html">c4dynamics.datapoint.vx</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.datapoint.vy.html">c4dynamics.datapoint.vy</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.datapoint.vz.html">c4dynamics.datapoint.vz</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.datapoint.ax.html">c4dynamics.datapoint.ax</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.datapoint.ay.html">c4dynamics.datapoint.ay</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.datapoint.az.html">c4dynamics.datapoint.az</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.datapoint.mass.html">c4dynamics.datapoint.mass</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.datapoint.X.html">c4dynamics.datapoint.X</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.datapoint.X0.html">c4dynamics.datapoint.X0</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.datapoint.pos.html">c4dynamics.datapoint.pos</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.datapoint.vel.html">c4dynamics.datapoint.vel</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.datapoint.P.html">c4dynamics.datapoint.P</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.datapoint.V.html">c4dynamics.datapoint.V</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.datapoint.store.html">c4dynamics.datapoint.store</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.datapoint.storevar.html">c4dynamics.datapoint.storevar</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.datapoint.get_data.html">c4dynamics.datapoint.get_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.datapoint.timestate.html">c4dynamics.datapoint.timestate</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.datapoint.dist.html">c4dynamics.datapoint.dist</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.datapoint.inteqm.html">c4dynamics.datapoint.inteqm</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.datapoint.draw.html">c4dynamics.datapoint.draw</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../bodyobjects.rigidbody.html">Rigidbody (<code class="xref py py-class docutils literal notranslate"><span class="pre">rigidbody</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.rigidbody.phi.html">c4dynamics.rigidbody.phi</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.rigidbody.theta.html">c4dynamics.rigidbody.theta</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.rigidbody.psi.html">c4dynamics.rigidbody.psi</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.rigidbody.p.html">c4dynamics.rigidbody.p</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.rigidbody.q.html">c4dynamics.rigidbody.q</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.rigidbody.r.html">c4dynamics.rigidbody.r</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.rigidbody.p_dot.html">c4dynamics.rigidbody.p_dot</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.rigidbody.q_dot.html">c4dynamics.rigidbody.q_dot</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.rigidbody.r_dot.html">c4dynamics.rigidbody.r_dot</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.rigidbody.ixx.html">c4dynamics.rigidbody.ixx</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.rigidbody.iyy.html">c4dynamics.rigidbody.iyy</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.rigidbody.izz.html">c4dynamics.rigidbody.izz</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.rigidbody.xcm.html">c4dynamics.rigidbody.xcm</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.rigidbody.angles.html">c4dynamics.rigidbody.angles</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.rigidbody.ang_rates.html">c4dynamics.rigidbody.ang_rates</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.rigidbody.IB.html">c4dynamics.rigidbody.IB</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.rigidbody.BI.html">c4dynamics.rigidbody.BI</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../bodyobjects.fdatapoint.html">Fdatapoint (<code class="xref py py-class docutils literal notranslate"><span class="pre">fdatapoint</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.fdatapoint.iclass.html">c4dynamics.fdatapoint.iclass</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.fdatapoint.box.html">c4dynamics.fdatapoint.box</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.fdatapoint.set_box_size.html">c4dynamics.fdatapoint.set_box_size</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.fdatapoint.fsize.html">c4dynamics.fdatapoint.fsize</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.fdatapoint.Xpixels.html">c4dynamics.fdatapoint.Xpixels</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sensors.html">Sensors</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../sensors.seeker.html">Seeker (<code class="xref py py-class docutils literal notranslate"><span class="pre">seeker</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.sensors.seeker.seeker.bias_std.html">c4dynamics.sensors.seeker.seeker.bias_std</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.sensors.seeker.seeker.scale_factor_std.html">c4dynamics.sensors.seeker.seeker.scale_factor_std</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.sensors.seeker.seeker.noise_std.html">c4dynamics.sensors.seeker.seeker.noise_std</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.sensors.seeker.seeker.bias.html">c4dynamics.sensors.seeker.seeker.bias</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.sensors.seeker.seeker.scale_factor.html">c4dynamics.sensors.seeker.seeker.scale_factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.sensors.seeker.seeker.measure.html">c4dynamics.sensors.seeker.seeker.measure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../detectors.html">Detectors</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../detectors.yolov3.html">YOLOv3 (<code class="xref py py-class docutils literal notranslate"><span class="pre">yolov3</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.detectors.yolov3.detect.html">c4dynamics.detectors.yolov3.detect</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.detectors.yolov3.nms_th.html">c4dynamics.detectors.yolov3.nms_th</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.detectors.yolov3.confidence_th.html">c4dynamics.detectors.yolov3.confidence_th</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../filters.html">Filters</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../filters.kalman.html">Kalman Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filters.e_kalman.html">Extended Kalman Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filters.luenberger.html">Luenberger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filters.lowpass.html">Low Pass Filter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../constants.html">Constants</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../routines.html">Routines</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../routines.eqm.html">Equations of Motion (<code class="xref py py-mod docutils literal notranslate"><span class="pre">c4dynamics.eqm</span></code>)</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.eqm.eqm3.html">c4dynamics.eqm.eqm3</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.eqm.eqm6.html">c4dynamics.eqm.eqm6</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">c4dynamics.eqm.int3</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.eqm.int6.html">c4dynamics.eqm.int6</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../routines.rotmat.html">Rotational Matrix Operations (<code class="xref py py-mod docutils literal notranslate"><span class="pre">c4dynamics.rotmat</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.rotmat.rotx.html">c4dynamics.rotmat.rotx</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.rotmat.roty.html">c4dynamics.rotmat.roty</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.rotmat.rotz.html">c4dynamics.rotmat.rotz</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.rotmat.dcm321.html">c4dynamics.rotmat.dcm321</a></li>
<li class="toctree-l3"><a class="reference internal" href="c4dynamics.rotmat.dcm321euler.html">c4dynamics.rotmat.dcm321euler</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mathfunc.html">Math Functions</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">C4dynamics Reference</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="../routines.eqm.html" class="nav-link">Equations of Motion (<code class="xref py py-mod docutils literal notranslate"><span class="pre">c4dynamics.eqm</span></code>)</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">c4dynamics.eqm.int3</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="c4dynamics-eqm-int3">
<h1>c4dynamics.eqm.int3<a class="headerlink" href="#c4dynamics-eqm-int3" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="c4dynamics.eqm.int3">
<span class="sig-prename descclassname"><span class="pre">c4dynamics.eqm.</span></span><span class="sig-name descname"><span class="pre">int3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivs_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#c4dynamics.eqm.int3" title="Link to this definition">#</a></dt>
<dd><p>A step integration of the equations of translational motion.</p>
<p>This method makes a numerical integration using the 
fourth-order Runge-Kutta method.</p>
<p>The integrated derivatives are of three dimensional translational motion as 
given by 
<a class="reference internal" href="c4dynamics.eqm.eqm6.html#c4dynamics.eqm.eqm6" title="c4dynamics.eqm.eqm6"><code class="xref py py-func docutils literal notranslate"><span class="pre">eqm6</span></code></a>.</p>
<p>The result is an integrated state in a single interval of time where the 
size of the step is determined by the parameter <cite>dt</cite>.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>pt<span class="classifier">c4dynamics.datapoint</span></dt><dd><p>The datapoint which state vector is to be integrated.</p>
</dd>
<dt>forces<span class="classifier">numpy.array or list</span></dt><dd><p>An external forces array acting on the body.</p>
</dd>
<dt>dt<span class="classifier">float</span></dt><dd><p>Time step for integration.</p>
</dd>
<dt>derivs_out<span class="classifier">boolen, optional</span></dt><dd><p>If true, returns the last three derivatives as an estimation for 
the acceleration of the datapoint.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>X<span class="classifier">numpy.float64</span></dt><dd><p>An integrated state.</p>
</dd>
<dt>dxdt4<span class="classifier">numpy.float64, optional</span></dt><dd><p>The last three derivatives of the equations of motion.
These derivatives can use as an estimation for the acceleration of the datapoint. 
Returned if <cite>derivs_out</cite> is set to <cite>True</cite>.</p>
</dd>
</dl>
</section>
<section id="algorithm">
<h2>Algorithm<a class="headerlink" href="#algorithm" title="Link to this heading">#</a></h2>
<p>The integration steps follow the Runge-Kutta method:</p>
<ol class="arabic simple">
<li><p>Compute k1 = f(ti, yi)</p></li>
<li><p>Compute k2 = f(ti + dt / 2, yi + dt * k1 / 2)</p></li>
<li><p>Compute k3 = f(ti + dt / 2, yi + dt * k2 / 2)</p></li>
<li><p>Compute k4 = f(ti + dt, yi + dt * k3)</p></li>
<li><p>Update yi = yi + dt / 6 * (k1 + 2 * k2 + 2 * k3 + k4)</p></li>
</ol>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p>Run the equations of motion on a  
mass in a free fall:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h0</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">datapoint</span><span class="p">(</span><span class="n">z</span> <span class="o">=</span> <span class="n">h0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span> <span class="o">=</span> <span class="mf">1e-2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">ti</span> <span class="ow">in</span> <span class="n">t</span><span class="p">:</span>
<span class="gp">... </span>   <span class="k">if</span> <span class="n">pt</span><span class="o">.</span><span class="n">z</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span> <span class="k">break</span>
<span class="gp">... </span>   <span class="n">pt</span><span class="o">.</span><span class="n">X</span> <span class="o">=</span> <span class="n">int3</span><span class="p">(</span><span class="n">pt</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">c4d</span><span class="o">.</span><span class="n">g_ms2</span><span class="p">],</span> <span class="n">dt</span><span class="p">)</span> 
<span class="gp">... </span>   <span class="n">pt</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">ti</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../../_images/int3_z.png" src="../../_images/int3_z.png" />
</figure>
<section id="compare-c4dynamics-eqm-int3-with-an-analytic-soultion">
<h3>Compare <cite>c4dynamics.eqm.int3</cite> with an analytic soultion<a class="headerlink" href="#compare-c4dynamics-eqm-int3-with-an-analytic-soultion" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">h0</span> <span class="o">-</span> <span class="mf">.5</span> <span class="o">*</span> <span class="n">c4d</span><span class="o">.</span><span class="n">g_ms2</span> <span class="o">*</span> <span class="n">t</span><span class="o">**</span><span class="mi">2</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">z</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">],</span> <span class="n">z</span><span class="p">[</span><span class="n">z</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;analytic&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ptz</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)[</span><span class="n">ptz</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">],</span> <span class="n">ptz</span><span class="p">[</span><span class="n">ptz</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;c4dynamics.eqm.int3&#39;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../../_images/int3_vs_analytic.png" src="../../_images/int3_vs_analytic.png" />
</figure>
</section>
</section>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="c4dynamics.eqm.eqm6.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">c4dynamics.eqm.eqm6</p>
      </div>
    </a>
    <a class="right-next"
       href="c4dynamics.eqm.int6.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">c4dynamics.eqm.int6</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c4dynamics.eqm.int3"><code class="docutils literal notranslate"><span class="pre">int3()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, C4dynamics.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>