
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Equations of motion solvers &#8212; C4DYNAMICS v2.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=d94dc4f2"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/routines.eqm';</script>
    <link rel="icon" href="../_static/c4dlogo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="c4dynamics.eqm.derivs.eqm3" href="generated/eqm/c4dynamics.eqm.derivs.eqm3.html" />
    <link rel="prev" title="Routines" href="Routines.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="May 20, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">C4DYNAMICS v2.0</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Home
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../programs/index.html">Use Cases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../programs/dof6sim.html">6 Degrees Of Freedom - Missile Guidance Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programs/ballistic_coefficient.html">Ballistic Coefficient Estimation using Extended Kalman Filter</a></li>


<li class="toctree-l2"><a class="reference internal" href="../programs/car_tracker.html">Kalman Tracking with Object Detection Models</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="States.html">State Objects</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="states.state.html">The state class</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.X.html">c4dynamics.states.state.state.X</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.X0.html">c4dynamics.states.state.state.X0</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.norm.html">c4dynamics.states.state.state.norm</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.normalize.html">c4dynamics.states.state.state.normalize</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.position.html">c4dynamics.states.state.state.position</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.velocity.html">c4dynamics.states.state.state.velocity</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.addvars.html">c4dynamics.states.state.state.addvars</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.P.html">c4dynamics.states.state.state.P</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.V.html">c4dynamics.states.state.state.V</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.store.html">c4dynamics.states.state.state.store</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.storeparams.html">c4dynamics.states.state.state.storeparams</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.data.html">c4dynamics.states.state.state.data</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.timestate.html">c4dynamics.states.state.state.timestate</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.plot.html">c4dynamics.states.state.state.plot</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="states.lib.html">States library</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="states.lib.datapoint.html">Datapoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="states.lib.rigidbody.html">Rigidbody</a></li>
<li class="toctree-l4"><a class="reference internal" href="states.lib.pixelpoint.html">Pixelpoint</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Sensors.html">Sensors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="sensors.seeker.html">Seeker</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/seeker/c4dynamics.sensors.seeker.seeker.bias.html">c4dynamics.sensors.seeker.seeker.bias</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/seeker/c4dynamics.sensors.seeker.seeker.scale_factor.html">c4dynamics.sensors.seeker.seeker.scale_factor</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/seeker/c4dynamics.sensors.seeker.seeker.measure.html">c4dynamics.sensors.seeker.seeker.measure</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="sensors.radar.html">Radar</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/radar/c4dynamics.sensors.radar.radar.bias.html">c4dynamics.sensors.radar.radar.bias</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/radar/c4dynamics.sensors.radar.radar.scale_factor.html">c4dynamics.sensors.radar.radar.scale_factor</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/radar/c4dynamics.sensors.radar.radar.measure.html">c4dynamics.sensors.radar.radar.measure</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Detectors.html">Detectors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="detectors.yolov3.html">YOLOv3</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/yolov3/c4dynamics.detectors.yolo3_opencv.yolov3.nms_th.html">c4dynamics.detectors.yolo3_opencv.yolov3.nms_th</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/yolov3/c4dynamics.detectors.yolo3_opencv.yolov3.confidence_th.html">c4dynamics.detectors.yolo3_opencv.yolov3.confidence_th</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/yolov3/c4dynamics.detectors.yolo3_opencv.yolov3.detect.html">c4dynamics.detectors.yolo3_opencv.yolov3.detect</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Filters.html">Filters</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="filters.kalman.html">Kalman filter</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/kalman/c4dynamics.filters.kalman.kalman.predict.html">c4dynamics.filters.kalman.kalman.predict</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/kalman/c4dynamics.filters.kalman.kalman.update.html">c4dynamics.filters.kalman.kalman.update</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/kalman/c4dynamics.filters.kalman.kalman.store.html">c4dynamics.filters.kalman.kalman.store</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="filters.ekf.html">Extended Kalman filter</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/ekf/c4dynamics.filters.ekf.ekf.predict.html">c4dynamics.filters.ekf.ekf.predict</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/ekf/c4dynamics.filters.ekf.ekf.update.html">c4dynamics.filters.ekf.ekf.update</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/ekf/c4dynamics.filters.ekf.ekf.store.html">c4dynamics.filters.ekf.ekf.store</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="filters.lpf.html">Lowpass filter</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/lpf/c4dynamics.filters.lowpass.lowpass.sample.html">c4dynamics.filters.lowpass.lowpass.sample</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="Routines.html">Routines</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="current reference internal" href="#">Equations of motion solvers</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/eqm/c4dynamics.eqm.derivs.eqm3.html">c4dynamics.eqm.derivs.eqm3</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/eqm/c4dynamics.eqm.derivs.eqm6.html">c4dynamics.eqm.derivs.eqm6</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/eqm/c4dynamics.eqm.integrate.int3.html">c4dynamics.eqm.integrate.int3</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/eqm/c4dynamics.eqm.integrate.int6.html">c4dynamics.eqm.integrate.int6</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="routines.rotmat.html">Rotation matrix operations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/rotmat/c4dynamics.rotmat.rotmat.rotx.html">c4dynamics.rotmat.rotmat.rotx</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/rotmat/c4dynamics.rotmat.rotmat.roty.html">c4dynamics.rotmat.rotmat.roty</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/rotmat/c4dynamics.rotmat.rotmat.rotz.html">c4dynamics.rotmat.rotmat.rotz</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/rotmat/c4dynamics.rotmat.rotmat.dcm321.html">c4dynamics.rotmat.rotmat.dcm321</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/rotmat/c4dynamics.rotmat.rotmat.dcm321euler.html">c4dynamics.rotmat.rotmat.dcm321euler</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/rotmat/c4dynamics.rotmat.animate.animate.html">c4dynamics.rotmat.animate.animate</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Utils.html">Utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/utils/c4dynamics.utils.tictoc.tic.html">c4dynamics.utils.tictoc.tic</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/utils/c4dynamics.utils.tictoc.toc.html">c4dynamics.utils.tictoc.toc</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/utils/c4dynamics.utils.cprint.cprint.html">c4dynamics.utils.cprint.cprint</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/utils/c4dynamics.utils.gen_gif.gif.html">c4dynamics.utils.gen_gif.gif</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/utils/c4dynamics.utils.plottools.plotdefaults.html">c4dynamics.utils.plottools.plotdefaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.math.html">Math functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.const.html">Constants</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Datasets.html">Datasets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/datasets/c4dynamics.datasets.image.html">c4dynamics.datasets.image</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/datasets/c4dynamics.datasets.video.html">c4dynamics.datasets.video</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/datasets/c4dynamics.datasets.nn_model.html">c4dynamics.datasets.nn_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/datasets/c4dynamics.datasets.d3_model.html">c4dynamics.datasets.d3_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/datasets/c4dynamics.datasets.download_all.html">c4dynamics.datasets.download_all</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/datasets/c4dynamics.datasets.clear_cache.html">c4dynamics.datasets.clear_cache</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/api/routines.eqm.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Equations of motion solvers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background-material-mi">Background Material <span>[MI]</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nomenclature-and-convention">Nomenclature and Convention</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#newton-s-second-law">Newton’s Second Law</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#translational-equations-of-motion">Translational Equations of Motion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rotational-equations-of-motion">Rotational Equations of Motion</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-c4dynamics.eqm">
<span id="equations-of-motion-solvers"></span><h1>Equations of motion solvers<a class="headerlink" href="#module-c4dynamics.eqm" title="Link to this heading">#</a></h1>
<section id="background-material-mi">
<h2>Background Material <a class="reference internal" href="#mi" id="id1"><span>[MI]</span></a><a class="headerlink" href="#background-material-mi" title="Link to this heading">#</a></h2>
<section id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h3>
<p>Motion models for points (particles) and rigid bodies in space and time are based on mathematical
equations.</p>
<p>Three degrees of freedom models employ translational
equations of motion.
Six degrees of freedom models
incorporate both translational
and rotational equations of motion.</p>
<p>The inputs to the equations of motion are the
forces and moments acting on the body;
yielding body accelerations as outputs.</p>
</section>
<section id="nomenclature-and-convention">
<h3>Nomenclature and Convention<a class="headerlink" href="#nomenclature-and-convention" title="Link to this heading">#</a></h3>
<p>Typically, the forces and moments on a body are
resolved into components in the body coordinate system.
Fig-1 shows the components of
force, moment velocity, and angular rate of a body
resolved in the body coordinate system.
The six projections
of the linear and angular velocity vectors on the moving
body frame axes are the six degrees of freedom.
The nomenclature and conventions for positive directions
are as shown in Fig-1 and in the following Table:</p>
<figure class="align-default" id="id2">
<img alt="../_images/rigidbody.svg" src="../_images/rigidbody.svg" />
<figcaption>
<p><span class="caption-text">Fig-1: Forces, velocities, moments, and angular rates in body reference frame</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 7.7%" />
<col style="width: 15.4%" />
<col style="width: 15.4%" />
<col style="width: 15.4%" />
<col style="width: 15.4%" />
<col style="width: 15.4%" />
<col style="width: 15.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Axis</p></th>
<th class="head"><p>Force along axis</p></th>
<th class="head"><p>Moment about axis</p></th>
<th class="head"><p>Linear velocity</p></th>
<th class="head"><p>Angular displacement</p></th>
<th class="head"><p>Angular velocity</p></th>
<th class="head"><p>Moment of Inertia</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(x_b\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\({F_x}_b\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(u\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\varphi\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(p\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(I_{xx}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(y_b\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\({F_y}_b\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(M\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(v\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\theta\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(q\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(I_{yy}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(z_b\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\({F_z}_b\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(N\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(w\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\psi\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(r\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(I_{zz}\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>The position of the mass center of the body is given by
its Cartesian coordinates expressed in an inertial frame of
reference, such as the fixed-earth frame <span class="math notranslate nohighlight">\((x, y, z)\)</span>.</p>
<p>The body’s angular orientation is defined by three rotations <span class="math notranslate nohighlight">\((\psi, \theta, \varphi)\)</span>
relative to the inertial frame of reference.
These are
called Euler rotations, and the order of the successive rotations
is important.
Starting with the body coordinate frame
aligned with the earth coordinate frame, the adopted order here is 3-2-1, i.e.:</p>
<ol class="arabic simple">
<li><p>Rotate the body frame about the <span class="math notranslate nohighlight">\(z_b\)</span> axis through the heading angle <span class="math notranslate nohighlight">\(\psi\)</span>,</p></li>
<li><p>Rotate about the <span class="math notranslate nohighlight">\(y_b\)</span> axis through the pitch angle <span class="math notranslate nohighlight">\(\theta\)</span>, and</p></li>
<li><p>Rotate about the <span class="math notranslate nohighlight">\(x_b\)</span> axis through the roll angle <span class="math notranslate nohighlight">\(\varphi\)</span></p></li>
</ol>
<p>The total inertial velocity <span class="math notranslate nohighlight">\(V\)</span> has components <span class="math notranslate nohighlight">\(u, v\)</span>, and <span class="math notranslate nohighlight">\(w\)</span> on the body frame axes,
and <span class="math notranslate nohighlight">\((v_x, v_y, v_z)\)</span> on the earth-frame axes.</p>
</section>
<section id="newton-s-second-law">
<h3>Newton’s Second Law<a class="headerlink" href="#newton-s-second-law" title="Link to this heading">#</a></h3>
<p>Newton’s second law of motion establishes the foundational
equation governing the relationship among
force, mass, and acceleration.</p>
<p>in the context of Newton’s second law, the force <span class="math notranslate nohighlight">\((F)\)</span>
acting on an object is the derivative of its momentum <span class="math notranslate nohighlight">\((m \cdot v)\)</span>
with respect to time <span class="math notranslate nohighlight">\((t)\)</span>:</p>
<div class="math notranslate nohighlight">
\[F = {d(m \cdot v) \over dt}\]</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(F\)</span> is the total force acting on the object</p></li>
<li><p><span class="math notranslate nohighlight">\(m\)</span> is the mass of the object</p></li>
<li><p><span class="math notranslate nohighlight">\(v\)</span> is the velocity</p></li>
<li><p><span class="math notranslate nohighlight">\(t\)</span> is time</p></li>
</ul>
<p>This equation yields the final form of the equations of linear motion.
In the final form, acceleration is represented by the rate of change of the velocity:</p>
<div class="math notranslate nohighlight">
\[F = m \cdot \dot{v}\]</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(F\)</span> is the total force acting on the object</p></li>
<li><p><span class="math notranslate nohighlight">\(m\)</span> is the mass of the object</p></li>
<li><p><span class="math notranslate nohighlight">\(\dot{v}\)</span> is the acceleration of the object</p></li>
</ul>
<p>A direct extension of Newton’s second law to rotational motion
reveals that the moment of force (torque) on a body
about a given axis equals the time rate of change of the
angular momentum of the paricle about that axis.</p>
<div class="math notranslate nohighlight">
\[M = {dh \over dt}\]</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(M\)</span> is the total moment (torque) acting on the object</p></li>
<li><p><span class="math notranslate nohighlight">\(h\)</span> is the angular momentum vector of the object</p></li>
</ul>
<p>Hence, the final form of the equations of angular motion is given by:</p>
<div class="math notranslate nohighlight">
\[M = [I] \cdot \dot{\omega}\]</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(M\)</span> is the total moment (torque) acting on the object</p></li>
<li><p><span class="math notranslate nohighlight">\([I]\)</span> is the inertia matrix of the body relative to the axis of rotation</p></li>
<li><p><span class="math notranslate nohighlight">\(\dot{\omega}\)</span> is the absolute angular acceleration vector of the body</p></li>
</ul>
</section>
<section id="translational-equations-of-motion">
<h3>Translational Equations of Motion<a class="headerlink" href="#translational-equations-of-motion" title="Link to this heading">#</a></h3>
<p>The basis of the translational equation of motion was introduced
above.
The usual procedure used to solve this
equation is to sum the external forces
<span class="math notranslate nohighlight">\(F\)</span> acting on the body, express them in an
inertial frame, and substitute <span class="math notranslate nohighlight">\(F\)</span> into
the equation.
Once the acceleration, namely the forces
divided by the mass, is expressed in inertial coordinates,
it is integrated twice to yield the
translational displacement.</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}dx = v_x\\dy = v_y\\dz = v_z\\dv_x = {F[0] \over m}\\dv_y = {F[1] \over m}\\dv_z = {F[2] \over m}\end{aligned}\end{align} \]</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(dx, dy, dz\)</span> are the changes in position in the <span class="math notranslate nohighlight">\(x, y, z\)</span> inertial directions, respectively</p></li>
<li><p><span class="math notranslate nohighlight">\(dv_x, dv_y, dv_z\)</span> are the changes in velocity in the <span class="math notranslate nohighlight">\(x, y, z\)</span> inertial directions, respectively</p></li>
<li><p><span class="math notranslate nohighlight">\(v_x, v_y, v_z\)</span> are the velocities in the <span class="math notranslate nohighlight">\(x, y, z\)</span> inertial directions, respectively</p></li>
<li><p><span class="math notranslate nohighlight">\(f[0], f[1], f[2]\)</span> are the input force components in the <span class="math notranslate nohighlight">\(x, y, z\)</span> inertial directions, respectively</p></li>
<li><p><span class="math notranslate nohighlight">\(m\)</span> is the mass of the body.</p></li>
</ul>
<p>These equations describe the dynamics of a datapoint in three-dimensional space (<strong>3DOF</strong>).
Which is
the rate of change of position
<span class="math notranslate nohighlight">\((x, y, z)\)</span> with respect to time equals to the velocity,
and the rate of change of velocity
<span class="math notranslate nohighlight">\((v_x, v_y, v_z)\)</span> with respect to time
equals to the force divided by the mass <span class="math notranslate nohighlight">\((m)\)</span>.</p>
</section>
<section id="rotational-equations-of-motion">
<h3>Rotational Equations of Motion<a class="headerlink" href="#rotational-equations-of-motion" title="Link to this heading">#</a></h3>
<p>As mentioned earlier, the rotational analog
of Newton’s law describes the relationship between torque,
moment of inertia, and angular acceleration.
We also saw that a double integration on the translational
acceleration produces the change of the body in position.</p>
<p>However, the angular accelerations
are typically expressed with respect to a body frame and
must be adjusted in order to produce the attitude of the
body.
For that purpose we introduced the euler angles (see Nomenclature and Conventions)
which describe the
body attitude with respect to an inertial frame of reference.</p>
<p>The orientation of the body reference frame is specified by the three
Euler angles, <span class="math notranslate nohighlight">\(\psi, \theta, \varphi\)</span>.</p>
<p>As a rigid body changes its orientation
in space, the Euler angles change.
The rates of change
of the Euler angles are related to the angular rates <span class="math notranslate nohighlight">\((p, q, r)\)</span> of the
body frame.</p>
<p>The rate of change of the Euler angles together with the rotational analog
of Newton’s law provide the set of differential equations
that
describe the equations governing the motion of a rigid body:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}d\varphi = p + (q \cdot sin(\varphi) + r \cdot cos(\varphi)) \cdot tan(\theta)\\d\theta = q \cdot cos(\varphi) - r \cdot sin(\varphi)\\d\psi = {q \cdot sin(\varphi) + r \cdot cos(\phi) \over cos(\theta)}\\dp = {M[0] - q \cdot r \cdot (I_{zz} - I_{yy}) \over I_{xx}}\\dq = {M[1] - p \cdot r \cdot (I_{xx} - I_{zz}) \over I_{yy}}\\dr = {M[2] - p \cdot q \cdot (I_{yy} - I_{xx}) \over I_{zz}}\end{aligned}\end{align} \]</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(d\varphi, d\theta, d\psi\)</span> are the changes in Euler roll, Euler pitch, and Euler yaw angles, respectively</p></li>
<li><p><span class="math notranslate nohighlight">\(dp, dq, dr\)</span> are the changes in body roll rate, pitch rate, and yaw rate, respectively</p></li>
<li><p><span class="math notranslate nohighlight">\(\varphi, \theta, \psi\)</span> are the Euler roll, Euler pitch, and uler yaw angles, respectively</p></li>
<li><p><span class="math notranslate nohighlight">\(p, q, r\)</span> are the body roll rate, pitch rate, and yaw rate, respcetively</p></li>
<li><p><span class="math notranslate nohighlight">\(M[0], M[1], M[2]\)</span> are the input moment of force components about the <span class="math notranslate nohighlight">\(x, y, z\)</span> in the body direction, respectively</p></li>
<li><p><span class="math notranslate nohighlight">\(I_{xx}, I_{yy}, I_{zz}\)</span> are the moments of inertia about the <span class="math notranslate nohighlight">\(x, y,\)</span> and <span class="math notranslate nohighlight">\(z\)</span> in body direction, respectively</p></li>
</ul>
<p>These equations describe the angular dynamics of a rigid body.
Together with the equations that describe the translational
motion of the body they form the six-dimensional motion in space (<strong>6DOF</strong>).</p>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="mi" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">MI</a><span class="fn-bracket">]</span></span>
<p>17 July 1995, “Missile Flight Simulation, Part One, Surface-to-Air Missiles”,
Ch 4 In: Military Handbook. 1995, MIL-HDBK-1211(MI)</p>
</div>
</div>
<p class="rubric">Examples</p>
<p>For examples, see the various functions.</p>
</section>
</section>
<p><strong>Functions</strong></p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/eqm/c4dynamics.eqm.derivs.eqm3.html#c4dynamics.eqm.derivs.eqm3" title="c4dynamics.eqm.derivs.eqm3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">derivs.eqm3</span></code></a>(dp, F)</p></td>
<td><p>Translational motion derivatives.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/eqm/c4dynamics.eqm.derivs.eqm6.html#c4dynamics.eqm.derivs.eqm6" title="c4dynamics.eqm.derivs.eqm6"><code class="xref py py-obj docutils literal notranslate"><span class="pre">derivs.eqm6</span></code></a>(rb, F, M)</p></td>
<td><p>Translational and angular motion derivatives.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/eqm/c4dynamics.eqm.integrate.int3.html#c4dynamics.eqm.integrate.int3" title="c4dynamics.eqm.integrate.int3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">integrate.int3</span></code></a>(dp, forces, dt[, derivs_out])</p></td>
<td><p>A step integration of the equations of translational motion.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/eqm/c4dynamics.eqm.integrate.int6.html#c4dynamics.eqm.integrate.int6" title="c4dynamics.eqm.integrate.int6"><code class="xref py py-obj docutils literal notranslate"><span class="pre">integrate.int6</span></code></a>(rb, forces, moments, dt[, ...])</p></td>
<td><p>A step integration of the equations of motion.</p></td>
</tr>
</tbody>
</table>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Routines.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Routines</p>
      </div>
    </a>
    <a class="right-next"
       href="generated/eqm/c4dynamics.eqm.derivs.eqm3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">c4dynamics.eqm.derivs.eqm3</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background-material-mi">Background Material <span>[MI]</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nomenclature-and-convention">Nomenclature and Convention</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#newton-s-second-law">Newton’s Second Law</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#translational-equations-of-motion">Translational Equations of Motion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rotational-equations-of-motion">Rotational Equations of Motion</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By c4dynamics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, c4dynamics.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on May 20, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>