
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Radar &#8212; C4DYNAMICS v2.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=32e37178"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/sensors.radar';</script>
    <link rel="icon" href="../_static/c4dlogo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="c4dynamics.sensors.radar.radar.bias" href="generated/radar/c4dynamics.sensors.radar.radar.bias.html" />
    <link rel="prev" title="c4dynamics.sensors.seeker.seeker.measure" href="generated/seeker/c4dynamics.sensors.seeker.seeker.measure.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Oct 13, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">C4DYNAMICS v2.1</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Home
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting Started</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../concepts/states.html">State Objects</a></li>

<li class="toctree-l1"><a class="reference internal" href="../concepts/kinematics.html">Kinematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/transformations.html">Rigid Body Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/rl_env.html">Reinforcement Learning Enviroenment</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Use Cases</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../programs/dof6sim.html">Proportional Navigation Guidance - 6 Degrees of Freedom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/ballistic_coefficient.html">Ballistic Coefficient Estimation using Extended Kalman Filter</a></li>


<li class="toctree-l1"><a class="reference internal" href="../programs/car_tracker.html">Car Tracker - Objects Detection and Kalman Filter</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="States.html">State Objects</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="states.state.html">The State Class</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.X.html">c4dynamics.states.state.state.X</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.X0.html">c4dynamics.states.state.state.X0</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.norm.html">c4dynamics.states.state.state.norm</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.normalize.html">c4dynamics.states.state.state.normalize</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.Position.html">c4dynamics.states.state.state.Position</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.Velocity.html">c4dynamics.states.state.state.Velocity</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.addvars.html">c4dynamics.states.state.state.addvars</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.P.html">c4dynamics.states.state.state.P</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.V.html">c4dynamics.states.state.state.V</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.store.html">c4dynamics.states.state.state.store</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.storeparams.html">c4dynamics.states.state.state.storeparams</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.data.html">c4dynamics.states.state.state.data</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.timestate.html">c4dynamics.states.state.state.timestate</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/state/c4dynamics.states.state.state.plot.html">c4dynamics.states.state.state.plot</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="states.lib.html">States Library</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="states.lib.datapoint.html">Datapoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="states.lib.rigidbody.html">Rigidbody</a></li>
<li class="toctree-l4"><a class="reference internal" href="states.lib.pixelpoint.html">Pixelpoint</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="Sensors.html">Sensors</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="sensors.seeker.html">Seeker</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/seeker/c4dynamics.sensors.seeker.seeker.bias.html">c4dynamics.sensors.seeker.seeker.bias</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/seeker/c4dynamics.sensors.seeker.seeker.scale_factor.html">c4dynamics.sensors.seeker.seeker.scale_factor</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/seeker/c4dynamics.sensors.seeker.seeker.measure.html">c4dynamics.sensors.seeker.seeker.measure</a></li>
</ul>
</details></li>
<li class="toctree-l3 current active has-children"><a class="current reference internal" href="#">Radar</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/radar/c4dynamics.sensors.radar.radar.bias.html">c4dynamics.sensors.radar.radar.bias</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/radar/c4dynamics.sensors.radar.radar.scale_factor.html">c4dynamics.sensors.radar.radar.scale_factor</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/radar/c4dynamics.sensors.radar.radar.measure.html">c4dynamics.sensors.radar.radar.measure</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Detectors.html">Detectors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="detectors.yolov3.html">YOLOv3</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/yolov3/c4dynamics.detectors.yolo3_opencv.yolov3.nms_th.html">c4dynamics.detectors.yolo3_opencv.yolov3.nms_th</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/yolov3/c4dynamics.detectors.yolo3_opencv.yolov3.confidence_th.html">c4dynamics.detectors.yolo3_opencv.yolov3.confidence_th</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/yolov3/c4dynamics.detectors.yolo3_opencv.yolov3.detect.html">c4dynamics.detectors.yolo3_opencv.yolov3.detect</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Filters.html">Filters</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="filters.kalman.html">Kalman filter</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/kalman/c4dynamics.filters.kalman.kalman.predict.html">c4dynamics.filters.kalman.kalman.predict</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/kalman/c4dynamics.filters.kalman.kalman.update.html">c4dynamics.filters.kalman.kalman.update</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/kalman/c4dynamics.filters.kalman.kalman.store.html">c4dynamics.filters.kalman.kalman.store</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="filters.ekf.html">Extended Kalman filter</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/ekf/c4dynamics.filters.ekf.ekf.predict.html">c4dynamics.filters.ekf.ekf.predict</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/ekf/c4dynamics.filters.ekf.ekf.update.html">c4dynamics.filters.ekf.ekf.update</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/ekf/c4dynamics.filters.ekf.ekf.store.html">c4dynamics.filters.ekf.ekf.store</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="filters.lpf.html">Lowpass filter</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/lpf/c4dynamics.filters.lowpass.lowpass.sample.html">c4dynamics.filters.lowpass.lowpass.sample</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="eqm.html">Kinematics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/eqm/c4dynamics.eqm.derivs.eqm3.html">c4dynamics.eqm.derivs.eqm3</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/eqm/c4dynamics.eqm.derivs.eqm6.html">c4dynamics.eqm.derivs.eqm6</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/eqm/c4dynamics.eqm.integrate.int3.html">c4dynamics.eqm.integrate.int3</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/eqm/c4dynamics.eqm.integrate.int6.html">c4dynamics.eqm.integrate.int6</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rotmat.html">Rotations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/rotmat/c4dynamics.rotmat.rotmat.rotx.html">c4dynamics.rotmat.rotmat.rotx</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/rotmat/c4dynamics.rotmat.rotmat.roty.html">c4dynamics.rotmat.rotmat.roty</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/rotmat/c4dynamics.rotmat.rotmat.rotz.html">c4dynamics.rotmat.rotmat.rotz</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/rotmat/c4dynamics.rotmat.rotmat.dcm321.html">c4dynamics.rotmat.rotmat.dcm321</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/rotmat/c4dynamics.rotmat.rotmat.dcm321euler.html">c4dynamics.rotmat.rotmat.dcm321euler</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/rotmat/c4dynamics.rotmat.animate.animate.html">c4dynamics.rotmat.animate.animate</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Utils.html">Utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/utils/c4dynamics.utils.tictoc.tic.html">c4dynamics.utils.tictoc.tic</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/utils/c4dynamics.utils.tictoc.toc.html">c4dynamics.utils.tictoc.toc</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/utils/c4dynamics.utils.cprint.cprint.html">c4dynamics.utils.cprint.cprint</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/utils/c4dynamics.utils.gen_gif.gif.html">c4dynamics.utils.gen_gif.gif</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/utils/c4dynamics.utils.plottools.plotdefaults.html">c4dynamics.utils.plottools.plotdefaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.math.html">Math Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.const.html">Constants</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Datasets.html">Datasets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/datasets/c4dynamics.datasets.image.html">c4dynamics.datasets.image</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/datasets/c4dynamics.datasets.video.html">c4dynamics.datasets.video</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/datasets/c4dynamics.datasets.nn_model.html">c4dynamics.datasets.nn_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/datasets/c4dynamics.datasets.d3_model.html">c4dynamics.datasets.d3_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/datasets/c4dynamics.datasets.download_all.html">c4dynamics.datasets.download_all</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/datasets/c4dynamics.datasets.clear_cache.html">c4dynamics.datasets.clear_cache</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/api/sensors.radar.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Radar</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c4dynamics.sensors.radar.radar"><code class="docutils literal notranslate"><span class="pre">radar</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="radar">
<h1>Radar<a class="headerlink" href="#radar" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="c4dynamics.sensors.radar.radar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">c4dynamics.sensors.radar.</span></span><span class="sig-name descname"><span class="pre">radar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isideal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/c4dynamics/sensors/radar.html#radar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#c4dynamics.sensors.radar.radar" title="Link to this definition">#</a></dt>
<dd><p>Range-direction detector.</p>
<p><cite>radar</cite> is a subclass of <a class="reference internal" href="sensors.seeker.html#c4dynamics.sensors.seeker.seeker" title="c4dynamics.sensors.seeker.seeker"><code class="xref py py-class docutils literal notranslate"><span class="pre">seeker</span></code></a>
and utilizes its functionality and errors model for angular measurements.
This documentation supplaments the information concerning range measurements.
Refer to <a class="reference internal" href="sensors.seeker.html#c4dynamics.sensors.seeker.seeker" title="c4dynamics.sensors.seeker.seeker"><code class="xref py py-class docutils literal notranslate"><span class="pre">seeker</span></code></a> for the full documentation.</p>
<p>The <cite>radar</cite> class models sensors that
measure both the range and the direction to a target.
The direction is measured in terms of azimuth and elevation.
Sensors that provide precise range measurements
typically use electro-magnetical technology,
though other technologies may also be employed.</p>
<p>As a subclass of <cite>seeker</cite>, the <cite>radar</cite>
can operate in one of two modes: ideal mode,
providing precise range and direction measurements,
or non-ideal mode,
where measurements may be affected by errors such as
<cite>scale factor</cite>, <cite>bias</cite>, and <cite>noise</cite>,
according to the errors model.
A random variable generation mechanism allows
for Monte Carlo simulations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>origin</strong> (<a class="reference internal" href="states.lib.rigidbody.html#c4dynamics.states.lib.rigidbody.rigidbody" title="c4dynamics.states.lib.rigidbody.rigidbody"><code class="xref py py-class docutils literal notranslate"><span class="pre">rigidbody</span></code></a>, optional) – A <cite>rigidbody</cite> object whose state vector <a class="reference internal" href="generated/state/c4dynamics.states.state.state.X.html#c4dynamics.states.state.state.X" title="c4dynamics.states.state.state.X"><code class="xref py py-attr docutils literal notranslate"><span class="pre">X</span></code></a>
determines the radar’s initial position and attitude.
Defaults: a <cite>rigidbody</cite> object with zeros vector, <cite>X = numpy.zeros(12)</cite>.</p></li>
<li><p><strong>isideal</strong> (<em>bool</em><em>, </em><em>optional</em>) – A flag indicating whether the errors model is off.
Defaults False.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>rng_noise_std</strong> (<em>float</em>) – A standard deviation of the radar range. Default value for non-ideal radar: <cite>rng_noise_std = 1m</cite>.</p></li>
<li><p><strong>bias_std</strong> (<em>float</em>) – The standard deviation of the bias error, [radians]. Defaults <span class="math notranslate nohighlight">\(0.3°\)</span>.</p></li>
<li><p><strong>scale_factor_std</strong> (<em>float</em>) – The standard deviation of the scale factor error, [dimensionless]. Defaults <span class="math notranslate nohighlight">\(0.07 (= 7\%)\)</span>.</p></li>
<li><p><strong>noise_std</strong> (<em>float</em>) – The standard deviation of the radar angular noise, [radians].
Default value for non-ideal radar: <span class="math notranslate nohighlight">\(0.8°\)</span>.</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – The time-constant of the operational rate of the radar
(below which the radar measures return None), [seconds]. Default value: <span class="math notranslate nohighlight">\(dt = -1sec\)</span>
(no limit between calls to <a class="reference internal" href="generated/radar/c4dynamics.sensors.radar.radar.measure.html#c4dynamics.sensors.radar.radar.measure" title="c4dynamics.sensors.radar.radar.measure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">measure</span></code></a>).</p></li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><p>Note the default values for angular parameters, <cite>bias_std</cite>, <cite>scale_factor_std</cite>,
and <cite>noise_std</cite>, differ from those in a <cite>seeker</cite> object.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Filters.html#module-c4dynamics.filters" title="c4dynamics.filters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filters</span></code></a>, <a class="reference internal" href="eqm.html#module-c4dynamics.eqm" title="c4dynamics.eqm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eqm</span></code></a>, <a class="reference internal" href="sensors.seeker.html#c4dynamics.sensors.seeker.seeker" title="c4dynamics.sensors.seeker.seeker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seeker</span></code></a></p>
</div>
<p><strong>Functionality</strong></p>
<p>At each sample the seeker returns measures based on the true geometry
with the target.</p>
<p>Let the relative coordinates in an arbitrary frame of reference:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}dx = target.x - seeker.x\\dy = target.y - seeker.y\\dz = target.z - seeker.z\end{aligned}\end{align} \]</div>
<p>The relative coordinates in the seeker body frame are given by:</p>
<div class="math notranslate nohighlight">
\[x_b = [BR] \cdot [dx, dy, dz]^T\]</div>
<p>where <span class="math notranslate nohighlight">\([BR]\)</span> is a
Body from Reference DCM (Direction Cosine Matrix)
formed by the seeker three Euler angles. See the <cite>rigidbody</cite> section below.</p>
<p>The azimuth and elevation measures are then the spatial angles:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}az = tan^{-1}{x_b[1] \over x_b[0]}\\el = tan^{-1}{x_b[2] \over \sqrt{x_b[0]^2 + x_b[1]^2}}\end{aligned}\end{align} \]</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(az\)</span> is the azimuth angle</p></li>
<li><p><span class="math notranslate nohighlight">\(el\)</span> is the elevation angle</p></li>
<li><p><span class="math notranslate nohighlight">\(x_b\)</span> is the target-radar position vector in radar body frame</p></li>
</ul>
<p>For a <cite>radar</cite> object, the range is defined as:</p>
<div class="math notranslate nohighlight">
\[range = \sqrt{x_b^2 + y_b^2 + z_b^2}\]</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(range\)</span> is the target-radar distance</p></li>
<li><p><span class="math notranslate nohighlight">\(x_b\)</span> is the target-radar position vector in radar body frame</p></li>
</ul>
<figure class="align-default" id="id1">
<img alt="../_images/rdr_definitions.svg" src="../_images/rdr_definitions.svg" />
<figcaption>
<p><span class="caption-text">Fig-1: Range and angles definition</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Errors Model</strong></p>
<p>The azimuth and elevation angles are subject to errors: scale factor, bias, and noise,
as detailed in <cite>seeker</cite>.
A <cite>radar</cite> instance has in addition range noise:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Range</span> <span class="pre">Noise</span></code>:
represents random variations or fluctuations in the measurements
that are not systematic.
The noise at each sample (<a class="reference internal" href="generated/radar/c4dynamics.sensors.radar.radar.measure.html#c4dynamics.sensors.radar.radar.measure" title="c4dynamics.sensors.radar.radar.measure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">measure</span></code></a>)
is a normally distributed variable
with <cite>mean = 0</cite> and <cite>std = rng_noise_std</cite>, where <cite>rng_noise_std</cite>
is a <cite>radar</cite> parameter with default value of <cite>1m</cite>.</p></li>
</ul>
<p>Angular errors:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Bias</span></code>:
represents a constant offset or deviation from the
true value in the seeker’s measurements.
It is a systematic error that consistently affects the measured values.
The bias of a <cite>seeker</cite> instance is a normally distributed variable with <cite>mean = 0</cite>
and <cite>std = bias_std</cite>, where <cite>bias_std</cite> is a parameter with default value of <cite>0.3°</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Scale</span> <span class="pre">Factor</span></code>:
a multiplier applied to the true value of a measurement.
It represents a scaling error in the measurements made by the seeker.
The scale factor of a <cite>seeker</cite> instance is
a normally distributed variable
with <cite>mean = 0</cite> and <cite>std = scale_factor_std</cite>,
, where <cite>scale_factor_std</cite> is a parameter with default value of <cite>0.07</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Noise</span></code>:
represents random variations or fluctuations in the measurements
that are not systematic.
The noise at each seeker sample (<a class="reference internal" href="generated/radar/c4dynamics.sensors.radar.radar.measure.html#c4dynamics.sensors.radar.radar.measure" title="c4dynamics.sensors.radar.radar.measure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">measure</span></code></a>)
is a normally distributed variable
with <cite>mean = 0</cite> and <cite>std = noise_std</cite>, where <cite>noise_std</cite>
is a parameter with default value of <cite>0.8°</cite>.</p></li>
</ul>
<p>The errors model generates random variables for each radar instance,
allowing for the simulation of different scenarios or variations in the radar behavior
in a technique known as Monte Carlo.
Monte Carlo simulations leverage this randomness to statistically analyze
the impact of these biases and scale factors over a large number of iterations,
providing insights into potential outcomes and system reliability.</p>
<p><strong>Radar vs Seeker</strong></p>
<p>The following table
lists the main differences between
<a class="reference internal" href="sensors.seeker.html#c4dynamics.sensors.seeker.seeker" title="c4dynamics.sensors.seeker.seeker"><code class="xref py py-class docutils literal notranslate"><span class="pre">seeker</span></code></a> and <a class="reference internal" href="#c4dynamics.sensors.radar.radar" title="c4dynamics.sensors.radar.radar"><code class="xref py py-class docutils literal notranslate"><span class="pre">radar</span></code></a>
in terms of measurements and
default error parameters:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 13.0%" />
<col style="width: 13.0%" />
<col style="width: 13.0%" />
<col style="width: 13.0%" />
<col style="width: 13.0%" />
<col style="width: 13.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Angles</p></th>
<th class="head"><p>Range</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(σ_{Bias}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(σ_{Scale Factor}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(σ_{Angular Noise}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(σ_{Range Noise}\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Seeker</p></td>
<td><p>✔️</p></td>
<td><p>❌</p></td>
<td><p><span class="math notranslate nohighlight">\(0.1°\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(5%\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.4°\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(--\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Radar</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
<td><p><span class="math notranslate nohighlight">\(0.3°\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(7%\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.8°\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1m\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>rigidbody</strong></p>
<p>The radar class is also a subclass of
<a class="reference internal" href="states.lib.rigidbody.html#c4dynamics.states.lib.rigidbody.rigidbody" title="c4dynamics.states.lib.rigidbody.rigidbody"><code class="xref py py-class docutils literal notranslate"><span class="pre">rigidbody</span></code></a>, i.e.
it suggests attributes of position and attitude and the manipulation of them.</p>
<p>As a fundamental propety, the
rigidbody’s state vector
<a class="reference internal" href="generated/state/c4dynamics.states.state.state.X.html#c4dynamics.states.state.state.X" title="c4dynamics.states.state.state.X"><code class="xref py py-attr docutils literal notranslate"><span class="pre">X</span></code></a>
sets the spatial coordinates of the radar:</p>
<div class="math notranslate nohighlight">
\[X = [x, y, z, v_x, v_y, v_z, {\varphi}, {\theta}, {\psi}, p, q, r]^T\]</div>
<p>The first six coordinates determine the translational position and velocity of the radar
while the last six determine its angular attitude in terms of Euler angles and
the body rates.</p>
<p>Passing a rigidbody parameter as an <cite>origin</cite> sets
the initial conditions of the radar.</p>
<p><strong>Construction</strong></p>
<p>A radar instance is created by making a direct call
to the radar constructor:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rdr</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">sensors</span><span class="o">.</span><span class="n">radar</span><span class="p">()</span>
</pre></div>
</div>
<p>Initialization of the instance does not require any
mandatory arguments, but the radar parameters can be
determined using the **kwargs argument as detailed above.</p>
<p class="rubric">Examples</p>
<p>Import required packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">c4dynamics</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">c4d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</pre></div>
</div>
<p><strong>Target</strong></p>
<p>For the examples below let’s generate the trajectory of a target with constant velocity:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tgt</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">datapoint</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">vx</span> <span class="o">=</span> <span class="o">-</span><span class="mi">80</span> <span class="o">*</span> <span class="n">c4d</span><span class="o">.</span><span class="n">kmh2ms</span><span class="p">,</span> <span class="n">vy</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">c4d</span><span class="o">.</span><span class="n">kmh2ms</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">):</span>
<span class="gp">... </span>  <span class="n">tgt</span><span class="o">.</span><span class="n">inteqm</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="mf">.01</span><span class="p">)</span> 
<span class="gp">... </span>  <span class="n">tgt</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<p>The method <a class="reference internal" href="generated/dp/c4dynamics.states.lib.datapoint.datapoint.inteqm.html#c4dynamics.states.lib.datapoint.datapoint.inteqm" title="c4dynamics.states.lib.datapoint.datapoint.inteqm"><code class="xref py py-meth docutils literal notranslate"><span class="pre">inteqm</span></code></a>
of the
<a class="reference internal" href="states.lib.datapoint.html#c4dynamics.states.lib.datapoint.datapoint" title="c4dynamics.states.lib.datapoint.datapoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">datapoint</span></code></a> class
integrates the 3 degrees of freedom equations of motion with respect to
the input force vector (<cite>np.zeros(3)</cite> here).</p>
<figure class="align-default">
<img alt="../_images/target.png" src="../_images/target.png" />
</figure>
<p>Since the call to <a class="reference internal" href="generated/radar/c4dynamics.sensors.radar.radar.measure.html#c4dynamics.sensors.radar.radar.measure" title="c4dynamics.sensors.radar.radar.measure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">measure</span></code></a> requires a target as a <cite>datapoint</cite> object
we utilize a custom <cite>create</cite> function that returns a new <cite>datapoint</cite> object for
a given <cite>X</cite> state vector in time.</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">c4d.kmh2ms</span></code> converts kilometers per hour to meters per second.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">c4d.r2d</span></code> converts radians to degrees.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">c4d.d2r</span></code> converts degrees to radians.</p></li>
</ul>
<p><strong>Origin</strong></p>
<p>Let’s also introduce a pedestal as an origin for the radar.
The pedestal is a <cite>rigidbody</cite> object with position and attitude:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pedestal</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">rigidbody</span><span class="p">(</span><span class="n">z</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span> <span class="n">theta</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">c4d</span><span class="o">.</span><span class="n">d2r</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Ideal Radar</strong></p>
<p>Measure the target position with an ideal radar:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rdr_ideal</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">sensors</span><span class="o">.</span><span class="n">radar</span><span class="p">(</span><span class="n">origin</span> <span class="o">=</span> <span class="n">pedestal</span><span class="p">,</span> <span class="n">isideal</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">tgt</span><span class="o">.</span><span class="n">data</span><span class="p">():</span>
<span class="gp">... </span>  <span class="n">rdr_ideal</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">c4d</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:]),</span> <span class="n">t</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">store</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>  
</pre></div>
</div>
<p>Comparing the radar measurements with the true target angles requires
converting the relative position to the radar body frame:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dx</span> <span class="o">=</span>  <span class="n">tgt</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">rdr_ideal</span><span class="o">.</span><span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dy</span> <span class="o">=</span>  <span class="n">tgt</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">rdr_ideal</span><span class="o">.</span><span class="n">y</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dz</span> <span class="o">=</span>  <span class="n">tgt</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">rdr_ideal</span><span class="o">.</span><span class="n">z</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Xb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">rdr_ideal</span><span class="o">.</span><span class="n">BR</span> <span class="o">@</span> <span class="p">[</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">rdr_ideal</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">X</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">rdr_ideal</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">X</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">rdr_ideal</span><span class="o">.</span><span class="n">z</span><span class="p">]</span> <span class="k">for</span> <span class="n">X</span> <span class="ow">in</span> <span class="n">tgt</span><span class="o">.</span><span class="n">data</span><span class="p">()])</span>
</pre></div>
</div>
<p>where <a class="reference internal" href="generated/rb/c4dynamics.states.lib.rigidbody.rigidbody.BR.html#c4dynamics.states.lib.rigidbody.rigidbody.BR" title="c4dynamics.states.lib.rigidbody.rigidbody.BR"><code class="xref py py-attr docutils literal notranslate"><span class="pre">rdr_ideal.BR</span></code></a> is a
Body from Reference DCM (Direction Cosine Matrix)
formed by the radar three Euler angles</p>
<p>Now <cite>az_true</cite> and <cite>el_true</cite> are the true target angles with respect to the radar, and
<cite>rng_true</cite> is the true range (<cite>atan2d</cite> is an aliasing of <cite>numpy’s arctan2</cite>
with a modification returning the angles in degrees):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">az_true</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">atan2d</span><span class="p">(</span><span class="n">Xb</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">Xb</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">el_true</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">atan2d</span><span class="p">(</span><span class="n">Xb</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">c4d</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Xb</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">Xb</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># plot results</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># range</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tgt</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">),</span> <span class="n">c4d</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">Xb</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;target&#39;</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">rdr_ideal</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;range&#39;</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;radar&#39;</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># angles</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tgt</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">),</span> <span class="n">c4d</span><span class="o">.</span><span class="n">atan2d</span><span class="p">(</span><span class="n">Xb</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">Xb</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;target azimuth&#39;</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">rdr_ideal</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;az&#39;</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">r2d</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;radar azimuth&#39;</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tgt</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">),</span> <span class="n">c4d</span><span class="o">.</span><span class="n">atan2d</span><span class="p">(</span><span class="n">Xb</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">c4d</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Xb</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">Xb</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">)),</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;target elevation&#39;</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">rdr_ideal</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;el&#39;</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">r2d</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;radar elevation&#39;</span><span class="p">)</span>  
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/ideal.png" src="../_images/ideal.png" />
</figure>
<p><strong>Non-ideal Radar</strong></p>
<p>Measure the target position with a <em>non-ideal</em> radar.
The radar’s errors model introduces bias, scale factor, and
noise that corrupt the measurements:</p>
<p>To reproduce the result, let’s set the random generator seed (61 is arbitrary):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">61</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rdr</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">sensors</span><span class="o">.</span><span class="n">radar</span><span class="p">(</span><span class="n">origin</span> <span class="o">=</span> <span class="n">pedestal</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">tgt</span><span class="o">.</span><span class="n">data</span><span class="p">():</span>
<span class="gp">... </span>  <span class="n">rdr</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">c4d</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:]),</span> <span class="n">t</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">store</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>  
</pre></div>
</div>
<p>Results with respect to an ideal radar:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># range</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">rdr_ideal</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;range&#39;</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;target&#39;</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">rdr</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;range&#39;</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;radar&#39;</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># angles</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">rdr_ideal</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;az&#39;</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">r2d</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;target azimuth&#39;</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">rdr</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;az&#39;</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">r2d</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;radar azimuth&#39;</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">rdr_ideal</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;el&#39;</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">r2d</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;target elevation&#39;</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">rdr</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;el&#39;</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">r2d</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;radar elevation&#39;</span><span class="p">)</span> 
</pre></div>
</div>
<p><cite>target</cite> labels mean the true position as measured by an ideal radar.</p>
<figure class="align-default">
<img alt="../_images/nonideal.png" src="../_images/nonideal.png" />
</figure>
<p>The bias, scale factor, and noise that used to generate these measures
can be examined by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rdr</span><span class="o">.</span><span class="n">rng_noise_std</span> 
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rdr</span><span class="o">.</span><span class="n">bias</span> <span class="o">*</span> <span class="n">c4d</span><span class="o">.</span><span class="n">r2d</span>  
<span class="go">0.13...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rdr</span><span class="o">.</span><span class="n">scale_factor</span> 
<span class="go">0.96...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rdr</span><span class="o">.</span><span class="n">noise_std</span> <span class="o">*</span> <span class="n">c4d</span><span class="o">.</span><span class="n">r2d</span>
<span class="go">0.8</span>
</pre></div>
</div>
<p>Points to consider here:</p>
<ul class="simple">
<li><p>The scale factor error increases with the angle, such that for a <span class="math notranslate nohighlight">\(7%\)</span>
scale factor,
the error of <span class="math notranslate nohighlight">\(Azimuth = 100°\)</span> is <span class="math notranslate nohighlight">\(7°\)</span>, whereas the error for
<span class="math notranslate nohighlight">\(Elevation = -15°\)</span> is only <span class="math notranslate nohighlight">\(-1.05°\)</span>.</p></li>
<li><p>The standard deviation of the noise in the two angle channels is the same.
However, as the <cite>Elevation</cite> values are confined to a smaller range, the effect
appears more pronounced there.</p></li>
</ul>
<p><strong>Rotating Radar</strong></p>
<p>Measure the target position with a rotating radar.
The radar origin is yawing (performed by the increment of <span class="math notranslate nohighlight">\(\psi\)</span>) in the direction of the target motion:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rdr</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">sensors</span><span class="o">.</span><span class="n">radar</span><span class="p">(</span><span class="n">origin</span> <span class="o">=</span> <span class="n">pedestal</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">tgt</span><span class="o">.</span><span class="n">data</span><span class="p">():</span>
<span class="gp">... </span>  <span class="n">rdr</span><span class="o">.</span><span class="n">psi</span> <span class="o">+=</span> <span class="mf">.02</span> <span class="o">*</span> <span class="n">c4d</span><span class="o">.</span><span class="n">d2r</span>
<span class="gp">... </span>  <span class="n">rdr</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">c4d</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:]),</span> <span class="n">t</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">store</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span>  <span class="n">rdr</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>The radar yaw angle:</p>
<figure class="align-default">
<img alt="../_images/psi.png" src="../_images/psi.png" />
</figure>
<p>And the target angles with respect to the yawing radar are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># range</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">rdr_ideal</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;range&#39;</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;ideal static&#39;</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">rdr</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;range&#39;</span><span class="p">),</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;non-ideal yawing&#39;</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># angles</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">rdr_ideal</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;az&#39;</span><span class="p">,</span> <span class="n">c4d</span><span class="o">.</span><span class="n">r2d</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;az: ideal static&#39;</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">rdr</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;az&#39;</span><span class="p">,</span> <span class="n">c4d</span><span class="o">.</span><span class="n">r2d</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;az: non-ideal yawing&#39;</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">rdr_ideal</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;el&#39;</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">r2d</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;el: ideal static&#39;</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">rdr</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;el&#39;</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">r2d</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;el: non-ideal yawing&#39;</span><span class="p">)</span> 
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/yawing.png" src="../_images/yawing.png" />
</figure>
<ul class="simple">
<li><p>The rotation of the radar with the target direction
keeps the azimuth angle limited, such that non-rotating radars with limited FOV (field of view)
would have lost the target.</p></li>
</ul>
<p><strong>Operation Time</strong></p>
<p>By default, the radar returns measurments for each
call to <a class="reference internal" href="generated/radar/c4dynamics.sensors.radar.radar.measure.html#c4dynamics.sensors.radar.radar.measure" title="c4dynamics.sensors.radar.radar.measure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">measure</span></code></a>. However, setting the parameter <cite>dt</cite>
to a positive number makes <cite>measure</cite> return <cite>None</cite>
for any <cite>t &lt; last_t + dt</cite>, where <cite>t</cite> is the current measure time,
<cite>last_t</cite> is the last measurement time, and <cite>dt</cite> is the radar time-constant:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">770</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tgt</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">datapoint</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rdr</span> <span class="o">=</span> <span class="n">c4d</span><span class="o">.</span><span class="n">sensors</span><span class="o">.</span><span class="n">radar</span><span class="p">(</span><span class="n">dt</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">.025</span><span class="p">,</span> <span class="mf">.005</span><span class="p">):</span>  
<span class="gp">... </span>  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">rdr</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">tgt</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">t</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">0.0: (0.7..., 0.01..., 140.1...)</span>
<span class="go">0.005: (None, None, None)</span>
<span class="go">0.01: (0.72..., -0.04..., 142.1...)</span>
<span class="go">0.015: (None, None, None)</span>
<span class="go">0.02: (0.72..., -0.003..., 140.4...)</span>
</pre></div>
</div>
<p><strong>Random Distribution</strong></p>
<p>The distribution of normally generated random variables
is characterized by its bell-shaped curve, which is symmetric about the mean.
The area under the curve represents probability, with about <cite>68%</cite> of the data
falling within one standard deviation (1σ) of the mean, <cite>95%</cite> within two,
and <cite>99.7%</cite> within three,
making it a useful tool for understanding and predicting data behavior.</p>
<p>In <cite>radar</cite> objects, and <cite>seeker</cite> objects in general,
the <cite>bias</cite> and <cite>scale factor</cite> vary
among different instances to allow a realistic simulation
of performance behavior in a technique known as Monte Carlo.</p>
<p>Let’s examine the <cite>bias</cite> distribution across</p>
<p>mutliple <cite>radar</cite> instances with a default <cite>bias_std = 0.3°</cite>
in comparison to <cite>seeker</cite> instances with a default <cite>bias_std = 0.1°</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">c4dynamics.sensors</span><span class="w"> </span><span class="kn">import</span> <span class="n">seeker</span><span class="p">,</span> <span class="n">radar</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seekers</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">radars</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
<span class="gp">... </span>  <span class="n">seekers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">seeker</span><span class="p">()</span><span class="o">.</span><span class="n">bias</span> <span class="o">*</span> <span class="n">c4d</span><span class="o">.</span><span class="n">r2d</span><span class="p">)</span>
<span class="gp">... </span>  <span class="n">radars</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">radar</span><span class="p">()</span><span class="o">.</span><span class="n">bias</span> <span class="o">*</span> <span class="n">c4d</span><span class="o">.</span><span class="n">r2d</span><span class="p">)</span>
</pre></div>
</div>
<p>The histogram highlights the broadening of the distribution
as the standard deviation increases:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">seekers</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Seekers&#39;</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">radars</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Radars&#39;</span><span class="p">)</span>  
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/bias2.png" src="../_images/bias2.png" />
</figure>
<p><strong>Properties</strong></p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/radar/c4dynamics.sensors.radar.radar.bias.html#c4dynamics.sensors.radar.radar.bias" title="c4dynamics.sensors.radar.radar.bias"><code class="xref py py-obj docutils literal notranslate"><span class="pre">radar.bias</span></code></a></p></td>
<td><p>Gets and sets the object's bias.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/radar/c4dynamics.sensors.radar.radar.scale_factor.html#c4dynamics.sensors.radar.radar.scale_factor" title="c4dynamics.sensors.radar.radar.scale_factor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">radar.scale_factor</span></code></a></p></td>
<td><p>Gets and sets the object's scale_factor.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Methods</strong></p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/radar/c4dynamics.sensors.radar.radar.measure.html#c4dynamics.sensors.radar.radar.measure" title="c4dynamics.sensors.radar.radar.measure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">radar.measure</span></code></a>(target[, t, store])</p></td>
<td><p>Measures range, azimuth and elevation between the radar and a <cite>target</cite>.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="generated/seeker/c4dynamics.sensors.seeker.seeker.measure.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">c4dynamics.sensors.seeker.seeker.measure</p>
      </div>
    </a>
    <a class="right-next"
       href="generated/radar/c4dynamics.sensors.radar.radar.bias.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">c4dynamics.sensors.radar.radar.bias</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c4dynamics.sensors.radar.radar"><code class="docutils literal notranslate"><span class="pre">radar</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By c4dynamics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, c4dynamics.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Oct 13, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>